T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
K_AND=17
K_AS=18
K_BETWEEN=19
K_FROM=20
K_IN=21
K_NOT=22
K_NULL=23
K_OR=24
K_REGEX=25
K_SELECT=26
K_MATCH=27
K_WHERE=28
K_TRUE=29
K_FALSE=30
K_JOIN=31
K_LEFT=32
K_RIGHT=33
K_OUTER=34
K_INNER=35
K_CROSS=36
K_ON=37
K_DISTINCT=38
K_LIKE=39
K_FULL=40
IDENTIFIER=41
SIMPLE_IDENTIFIER=42
QUOTED_IDENTIFIER=43
NUMERIC_LITERAL=44
STRING_LITERAL=45
SINGLE_LINE_COMMENT=46
MULTILINE_COMMENT=47
SPACES=48
UNEXPECTED_CHAR=49
';'=1
'<'=2
'<='=3
'>'=4
'>='=5
'='=6
'!='=7
'<>'=8
'||'=9
'('=10
','=11
')'=12
'.'=13
'*'=14
'+'=15
'-'=16
