token literal names:
null
';'
'<'
'<='
'>'
'>='
'='
'!='
'<>'
'+'
'-'
'*'
'/'
'%'
'||'
'('
','
')'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_AND
K_AS
K_BETWEEN
K_FROM
K_IN
K_IS
K_NOT
K_NULL
K_OR
K_REGEX
K_SELECT
K_MATCH
K_WHERE
K_TRUE
K_FALSE
K_JOIN
K_LEFT
K_RIGHT
K_OUTER
K_INNER
K_CROSS
K_ON
K_DISTINCT
K_LIKE
K_FULL
K_LIMIT
K_ORDER
K_BY
K_ASC
K_DESC
K_UNION
K_ALL
K_TO_STRING
K_TO_FLOAT
K_TO_INT
K_ROUND
K_LEN
K_TRUNC
K_FRAC
K_SUBSTRING
K_TO_UPPER
K_TO_LOWER
K_POW
K_SQRT
IDENTIFIER
SIMPLE_IDENTIFIER
QUOTED_IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
K_AND
K_AS
K_BETWEEN
K_FROM
K_IN
K_IS
K_NOT
K_NULL
K_OR
K_REGEX
K_SELECT
K_MATCH
K_WHERE
K_TRUE
K_FALSE
K_JOIN
K_LEFT
K_RIGHT
K_OUTER
K_INNER
K_CROSS
K_ON
K_DISTINCT
K_LIKE
K_FULL
K_LIMIT
K_ORDER
K_BY
K_ASC
K_DESC
K_UNION
K_ALL
K_TO_STRING
K_TO_FLOAT
K_TO_INT
K_ROUND
K_LEN
K_TRUNC
K_FRAC
K_SUBSTRING
K_TO_UPPER
K_TO_LOWER
K_POW
K_SQRT
IDENTIFIER
SIMPLE_IDENTIFIER
QUOTED_IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR
DIGIT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 71, 650, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 489, 8, 62, 1, 63, 1, 63, 5, 63, 493, 8, 63, 10, 63, 12, 63, 496, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 502, 8, 64, 10, 64, 12, 64, 505, 9, 64, 1, 64, 1, 64, 1, 65, 4, 65, 510, 8, 65, 11, 65, 12, 65, 511, 1, 65, 1, 65, 5, 65, 516, 8, 65, 10, 65, 12, 65, 519, 9, 65, 3, 65, 521, 8, 65, 1, 65, 1, 65, 3, 65, 525, 8, 65, 1, 65, 4, 65, 528, 8, 65, 11, 65, 12, 65, 529, 3, 65, 532, 8, 65, 1, 65, 1, 65, 4, 65, 536, 8, 65, 11, 65, 12, 65, 537, 1, 65, 1, 65, 3, 65, 542, 8, 65, 1, 65, 4, 65, 545, 8, 65, 11, 65, 12, 65, 546, 3, 65, 549, 8, 65, 3, 65, 551, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 557, 8, 66, 10, 66, 12, 66, 560, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 568, 8, 67, 10, 67, 12, 67, 571, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 579, 8, 68, 10, 68, 12, 68, 582, 9, 68, 1, 68, 1, 68, 1, 68, 3, 68, 587, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 580, 0, 98, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 1, 0, 34, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 34, 34, 2, 0, 43, 43, 45, 45, 1, 0, 39, 39, 2, 0, 10, 10, 13, 13, 3, 0, 9, 11, 13, 13, 32, 32, 1, 0, 48, 57, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 642, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 1, 197, 1, 0, 0, 0, 3, 199, 1, 0, 0, 0, 5, 201, 1, 0, 0, 0, 7, 204, 1, 0, 0, 0, 9, 206, 1, 0, 0, 0, 11, 209, 1, 0, 0, 0, 13, 211, 1, 0, 0, 0, 15, 214, 1, 0, 0, 0, 17, 217, 1, 0, 0, 0, 19, 219, 1, 0, 0, 0, 21, 221, 1, 0, 0, 0, 23, 223, 1, 0, 0, 0, 25, 225, 1, 0, 0, 0, 27, 227, 1, 0, 0, 0, 29, 230, 1, 0, 0, 0, 31, 232, 1, 0, 0, 0, 33, 234, 1, 0, 0, 0, 35, 236, 1, 0, 0, 0, 37, 238, 1, 0, 0, 0, 39, 242, 1, 0, 0, 0, 41, 245, 1, 0, 0, 0, 43, 253, 1, 0, 0, 0, 45, 258, 1, 0, 0, 0, 47, 261, 1, 0, 0, 0, 49, 264, 1, 0, 0, 0, 51, 268, 1, 0, 0, 0, 53, 273, 1, 0, 0, 0, 55, 276, 1, 0, 0, 0, 57, 282, 1, 0, 0, 0, 59, 289, 1, 0, 0, 0, 61, 295, 1, 0, 0, 0, 63, 301, 1, 0, 0, 0, 65, 306, 1, 0, 0, 0, 67, 312, 1, 0, 0, 0, 69, 317, 1, 0, 0, 0, 71, 322, 1, 0, 0, 0, 73, 328, 1, 0, 0, 0, 75, 334, 1, 0, 0, 0, 77, 340, 1, 0, 0, 0, 79, 346, 1, 0, 0, 0, 81, 349, 1, 0, 0, 0, 83, 358, 1, 0, 0, 0, 85, 363, 1, 0, 0, 0, 87, 368, 1, 0, 0, 0, 89, 374, 1, 0, 0, 0, 91, 380, 1, 0, 0, 0, 93, 383, 1, 0, 0, 0, 95, 387, 1, 0, 0, 0, 97, 392, 1, 0, 0, 0, 99, 398, 1, 0, 0, 0, 101, 402, 1, 0, 0, 0, 103, 412, 1, 0, 0, 0, 105, 421, 1, 0, 0, 0, 107, 428, 1, 0, 0, 0, 109, 434, 1, 0, 0, 0, 111, 438, 1, 0, 0, 0, 113, 444, 1, 0, 0, 0, 115, 449, 1, 0, 0, 0, 117, 459, 1, 0, 0, 0, 119, 468, 1, 0, 0, 0, 121, 477, 1, 0, 0, 0, 123, 481, 1, 0, 0, 0, 125, 488, 1, 0, 0, 0, 127, 490, 1, 0, 0, 0, 129, 497, 1, 0, 0, 0, 131, 550, 1, 0, 0, 0, 133, 552, 1, 0, 0, 0, 135, 563, 1, 0, 0, 0, 137, 574, 1, 0, 0, 0, 139, 590, 1, 0, 0, 0, 141, 594, 1, 0, 0, 0, 143, 596, 1, 0, 0, 0, 145, 598, 1, 0, 0, 0, 147, 600, 1, 0, 0, 0, 149, 602, 1, 0, 0, 0, 151, 604, 1, 0, 0, 0, 153, 606, 1, 0, 0, 0, 155, 608, 1, 0, 0, 0, 157, 610, 1, 0, 0, 0, 159, 612, 1, 0, 0, 0, 161, 614, 1, 0, 0, 0, 163, 616, 1, 0, 0, 0, 165, 618, 1, 0, 0, 0, 167, 620, 1, 0, 0, 0, 169, 622, 1, 0, 0, 0, 171, 624, 1, 0, 0, 0, 173, 626, 1, 0, 0, 0, 175, 628, 1, 0, 0, 0, 177, 630, 1, 0, 0, 0, 179, 632, 1, 0, 0, 0, 181, 634, 1, 0, 0, 0, 183, 636, 1, 0, 0, 0, 185, 638, 1, 0, 0, 0, 187, 640, 1, 0, 0, 0, 189, 642, 1, 0, 0, 0, 191, 644, 1, 0, 0, 0, 193, 646, 1, 0, 0, 0, 195, 648, 1, 0, 0, 0, 197, 198, 5, 59, 0, 0, 198, 2, 1, 0, 0, 0, 199, 200, 5, 60, 0, 0, 200, 4, 1, 0, 0, 0, 201, 202, 5, 60, 0, 0, 202, 203, 5, 61, 0, 0, 203, 6, 1, 0, 0, 0, 204, 205, 5, 62, 0, 0, 205, 8, 1, 0, 0, 0, 206, 207, 5, 62, 0, 0, 207, 208, 5, 61, 0, 0, 208, 10, 1, 0, 0, 0, 209, 210, 5, 61, 0, 0, 210, 12, 1, 0, 0, 0, 211, 212, 5, 33, 0, 0, 212, 213, 5, 61, 0, 0, 213, 14, 1, 0, 0, 0, 214, 215, 5, 60, 0, 0, 215, 216, 5, 62, 0, 0, 216, 16, 1, 0, 0, 0, 217, 218, 5, 43, 0, 0, 218, 18, 1, 0, 0, 0, 219, 220, 5, 45, 0, 0, 220, 20, 1, 0, 0, 0, 221, 222, 5, 42, 0, 0, 222, 22, 1, 0, 0, 0, 223, 224, 5, 47, 0, 0, 224, 24, 1, 0, 0, 0, 225, 226, 5, 37, 0, 0, 226, 26, 1, 0, 0, 0, 227, 228, 5, 124, 0, 0, 228, 229, 5, 124, 0, 0, 229, 28, 1, 0, 0, 0, 230, 231, 5, 40, 0, 0, 231, 30, 1, 0, 0, 0, 232, 233, 5, 44, 0, 0, 233, 32, 1, 0, 0, 0, 234, 235, 5, 41, 0, 0, 235, 34, 1, 0, 0, 0, 236, 237, 5, 46, 0, 0, 237, 36, 1, 0, 0, 0, 238, 239, 3, 145, 72, 0, 239, 240, 3, 171, 85, 0, 240, 241, 3, 151, 75, 0, 241, 38, 1, 0, 0, 0, 242, 243, 3, 145, 72, 0, 243, 244, 3, 181, 90, 0, 244, 40, 1, 0, 0, 0, 245, 246, 3, 147, 73, 0, 246, 247, 3, 153, 76, 0, 247, 248, 3, 183, 91, 0, 248, 249, 3, 189, 94, 0, 249, 250, 3, 153, 76, 0, 250, 251, 3, 153, 76, 0, 251, 252, 3, 171, 85, 0, 252, 42, 1, 0, 0, 0, 253, 254, 3, 155, 77, 0, 254, 255, 3, 179, 89, 0, 255, 256, 3, 173, 86, 0, 256, 257, 3, 169, 84, 0, 257, 44, 1, 0, 0, 0, 258, 259, 3, 161, 80, 0, 259, 260, 3, 171, 85, 0, 260, 46, 1, 0, 0, 0, 261, 262, 3, 161, 80, 0, 262, 263, 3, 181, 90, 0, 263, 48, 1, 0, 0, 0, 264, 265, 3, 171, 85, 0, 265, 266, 3, 173, 86, 0, 266, 267, 3, 183, 91, 0, 267, 50, 1, 0, 0, 0, 268, 269, 3, 171, 85, 0, 269, 270, 3, 185, 92, 0, 270, 271, 3, 167, 83, 0, 271, 272, 3, 167, 83, 0, 272, 52, 1, 0, 0, 0, 273, 274, 3, 173, 86, 0, 274, 275, 3, 179, 89, 0, 275, 54, 1, 0, 0, 0, 276, 277, 3, 179, 89, 0, 277, 278, 3, 153, 76, 0, 278, 279, 3, 157, 78, 0, 279, 280, 3, 153, 76, 0, 280, 281, 3, 191, 95, 0, 281, 56, 1, 0, 0, 0, 282, 283, 3, 181, 90, 0, 283, 284, 3, 153, 76, 0, 284, 285, 3, 167, 83, 0, 285, 286, 3, 153, 76, 0, 286, 287, 3, 149, 74, 0, 287, 288, 3, 183, 91, 0, 288, 58, 1, 0, 0, 0, 289, 290, 3, 169, 84, 0, 290, 291, 3, 145, 72, 0, 291, 292, 3, 183, 91, 0, 292, 293, 3, 149, 74, 0, 293, 294, 3, 159, 79, 0, 294, 60, 1, 0, 0, 0, 295, 296, 3, 189, 94, 0, 296, 297, 3, 159, 79, 0, 297, 298, 3, 153, 76, 0, 298, 299, 3, 179, 89, 0, 299, 300, 3, 153, 76, 0, 300, 62, 1, 0, 0, 0, 301, 302, 3, 183, 91, 0, 302, 303, 3, 179, 89, 0, 303, 304, 3, 185, 92, 0, 304, 305, 3, 153, 76, 0, 305, 64, 1, 0, 0, 0, 306, 307, 3, 155, 77, 0, 307, 308, 3, 145, 72, 0, 308, 309, 3, 167, 83, 0, 309, 310, 3, 181, 90, 0, 310, 311, 3, 153, 76, 0, 311, 66, 1, 0, 0, 0, 312, 313, 3, 163, 81, 0, 313, 314, 3, 173, 86, 0, 314, 315, 3, 161, 80, 0, 315, 316, 3, 171, 85, 0, 316, 68, 1, 0, 0, 0, 317, 318, 3, 167, 83, 0, 318, 319, 3, 153, 76, 0, 319, 320, 3, 155, 77, 0, 320, 321, 3, 183, 91, 0, 321, 70, 1, 0, 0, 0, 322, 323, 3, 179, 89, 0, 323, 324, 3, 161, 80, 0, 324, 325, 3, 157, 78, 0, 325, 326, 3, 159, 79, 0, 326, 327, 3, 183, 91, 0, 327, 72, 1, 0, 0, 0, 328, 329, 3, 173, 86, 0, 329, 330, 3, 185, 92, 0, 330, 331, 3, 183, 91, 0, 331, 332, 3, 153, 76, 0, 332, 333, 3, 179, 89, 0, 333, 74, 1, 0, 0, 0, 334, 335, 3, 161, 80, 0, 335, 336, 3, 171, 85, 0, 336, 337, 3, 171, 85, 0, 337, 338, 3, 153, 76, 0, 338, 339, 3, 179, 89, 0, 339, 76, 1, 0, 0, 0, 340, 341, 3, 149, 74, 0, 341, 342, 3, 179, 89, 0, 342, 343, 3, 173, 86, 0, 343, 344, 3, 181, 90, 0, 344, 345, 3, 181, 90, 0, 345, 78, 1, 0, 0, 0, 346, 347, 3, 173, 86, 0, 347, 348, 3, 171, 85, 0, 348, 80, 1, 0, 0, 0, 349, 350, 3, 151, 75, 0, 350, 351, 3, 161, 80, 0, 351, 352, 3, 181, 90, 0, 352, 353, 3, 183, 91, 0, 353, 354, 3, 161, 80, 0, 354, 355, 3, 171, 85, 0, 355, 356, 3, 149, 74, 0, 356, 357, 3, 183, 91, 0, 357, 82, 1, 0, 0, 0, 358, 359, 3, 167, 83, 0, 359, 360, 3, 161, 80, 0, 360, 361, 3, 165, 82, 0, 361, 362, 3, 153, 76, 0, 362, 84, 1, 0, 0, 0, 363, 364, 3, 155, 77, 0, 364, 365, 3, 185, 92, 0, 365, 366, 3, 167, 83, 0, 366, 367, 3, 167, 83, 0, 367, 86, 1, 0, 0, 0, 368, 369, 3, 167, 83, 0, 369, 370, 3, 161, 80, 0, 370, 371, 3, 169, 84, 0, 371, 372, 3, 161, 80, 0, 372, 373, 3, 183, 91, 0, 373, 88, 1, 0, 0, 0, 374, 375, 3, 173, 86, 0, 375, 376, 3, 179, 89, 0, 376, 377, 3, 151, 75, 0, 377, 378, 3, 153, 76, 0, 378, 379, 3, 179, 89, 0, 379, 90, 1, 0, 0, 0, 380, 381, 3, 147, 73, 0, 381, 382, 3, 193, 96, 0, 382, 92, 1, 0, 0, 0, 383, 384, 3, 145, 72, 0, 384, 385, 3, 181, 90, 0, 385, 386, 3, 149, 74, 0, 386, 94, 1, 0, 0, 0, 387, 388, 3, 151, 75, 0, 388, 389, 3, 153, 76, 0, 389, 390, 3, 181, 90, 0, 390, 391, 3, 149, 74, 0, 391, 96, 1, 0, 0, 0, 392, 393, 3, 185, 92, 0, 393, 394, 3, 171, 85, 0, 394, 395, 3, 161, 80, 0, 395, 396, 3, 173, 86, 0, 396, 397, 3, 171, 85, 0, 397, 98, 1, 0, 0, 0, 398, 399, 3, 145, 72, 0, 399, 400, 3, 167, 83, 0, 400, 401, 3, 167, 83, 0, 401, 100, 1, 0, 0, 0, 402, 403, 3, 183, 91, 0, 403, 404, 3, 173, 86, 0, 404, 405, 5, 95, 0, 0, 405, 406, 3, 181, 90, 0, 406, 407, 3, 183, 91, 0, 407, 408, 3, 179, 89, 0, 408, 409, 3, 161, 80, 0, 409, 410, 3, 171, 85, 0, 410, 411, 3, 157, 78, 0, 411, 102, 1, 0, 0, 0, 412, 413, 3, 183, 91, 0, 413, 414, 3, 173, 86, 0, 414, 415, 5, 95, 0, 0, 415, 416, 3, 155, 77, 0, 416, 417, 3, 167, 83, 0, 417, 418, 3, 173, 86, 0, 418, 419, 3, 145, 72, 0, 419, 420, 3, 183, 91, 0, 420, 104, 1, 0, 0, 0, 421, 422, 3, 183, 91, 0, 422, 423, 3, 173, 86, 0, 423, 424, 5, 95, 0, 0, 424, 425, 3, 161, 80, 0, 425, 426, 3, 171, 85, 0, 426, 427, 3, 183, 91, 0, 427, 106, 1, 0, 0, 0, 428, 429, 3, 179, 89, 0, 429, 430, 3, 173, 86, 0, 430, 431, 3, 185, 92, 0, 431, 432, 3, 171, 85, 0, 432, 433, 3, 151, 75, 0, 433, 108, 1, 0, 0, 0, 434, 435, 3, 167, 83, 0, 435, 436, 3, 153, 76, 0, 436, 437, 3, 171, 85, 0, 437, 110, 1, 0, 0, 0, 438, 439, 3, 183, 91, 0, 439, 440, 3, 179, 89, 0, 440, 441, 3, 185, 92, 0, 441, 442, 3, 171, 85, 0, 442, 443, 3, 149, 74, 0, 443, 112, 1, 0, 0, 0, 444, 445, 3, 155, 77, 0, 445, 446, 3, 179, 89, 0, 446, 447, 3, 145, 72, 0, 447, 448, 3, 149, 74, 0, 448, 114, 1, 0, 0, 0, 449, 450, 3, 181, 90, 0, 450, 451, 3, 185, 92, 0, 451, 452, 3, 147, 73, 0, 452, 453, 3, 181, 90, 0, 453, 454, 3, 183, 91, 0, 454, 455, 3, 179, 89, 0, 455, 456, 3, 161, 80, 0, 456, 457, 3, 171, 85, 0, 457, 458, 3, 157, 78, 0, 458, 116, 1, 0, 0, 0, 459, 460, 3, 183, 91, 0, 460, 461, 3, 173, 86, 0, 461, 462, 5, 95, 0, 0, 462, 463, 3, 185, 92, 0, 463, 464, 3, 175, 87, 0, 464, 465, 3, 175, 87, 0, 465, 466, 3, 153, 76, 0, 466, 467, 3, 179, 89, 0, 467, 118, 1, 0, 0, 0, 468, 469, 3, 183, 91, 0, 469, 470, 3, 173, 86, 0, 470, 471, 5, 95, 0, 0, 471, 472, 3, 167, 83, 0, 472, 473, 3, 173, 86, 0, 473, 474, 3, 189, 94, 0, 474, 475, 3, 153, 76, 0, 475, 476, 3, 179, 89, 0, 476, 120, 1, 0, 0, 0, 477, 478, 3, 175, 87, 0, 478, 479, 3, 173, 86, 0, 479, 480, 3, 189, 94, 0, 480, 122, 1, 0, 0, 0, 481, 482, 3, 181, 90, 0, 482, 483, 3, 177, 88, 0, 483, 484, 3, 179, 89, 0, 484, 485, 3, 183, 91, 0, 485, 124, 1, 0, 0, 0, 486, 489, 3, 127, 63, 0, 487, 489, 3, 129, 64, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 126, 1, 0, 0, 0, 490, 494, 7, 0, 0, 0, 491, 493, 7, 1, 0, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 128, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 503, 5, 34, 0, 0, 498, 502, 8, 2, 0, 0, 499, 500, 5, 34, 0, 0, 500, 502, 5, 34, 0, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 34, 0, 0, 507, 130, 1, 0, 0, 0, 508, 510, 3, 143, 71, 0, 509, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 520, 1, 0, 0, 0, 513, 517, 5, 46, 0, 0, 514, 516, 3, 143, 71, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 513, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 531, 1, 0, 0, 0, 522, 524, 3, 153, 76, 0, 523, 525, 7, 3, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 528, 3, 143, 71, 0, 527, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 522, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 551, 1, 0, 0, 0, 533, 535, 5, 46, 0, 0, 534, 536, 3, 143, 71, 0, 535, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 548, 1, 0, 0, 0, 539, 541, 3, 153, 76, 0, 540, 542, 7, 3, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 545, 3, 143, 71, 0, 544, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 539, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 509, 1, 0, 0, 0, 550, 533, 1, 0, 0, 0, 551, 132, 1, 0, 0, 0, 552, 558, 5, 39, 0, 0, 553, 557, 8, 4, 0, 0, 554, 555, 5, 39, 0, 0, 555, 557, 5, 39, 0, 0, 556, 553, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 5, 39, 0, 0, 562, 134, 1, 0, 0, 0, 563, 564, 5, 45, 0, 0, 564, 565, 5, 45, 0, 0, 565, 569, 1, 0, 0, 0, 566, 568, 8, 5, 0, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 6, 67, 0, 0, 573, 136, 1, 0, 0, 0, 574, 575, 5, 47, 0, 0, 575, 576, 5, 42, 0, 0, 576, 580, 1, 0, 0, 0, 577, 579, 9, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 586, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 5, 42, 0, 0, 584, 587, 5, 47, 0, 0, 585, 587, 5, 0, 0, 1, 586, 583, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 6, 68, 0, 0, 589, 138, 1, 0, 0, 0, 590, 591, 7, 6, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 6, 69, 0, 0, 593, 140, 1, 0, 0, 0, 594, 595, 9, 0, 0, 0, 595, 142, 1, 0, 0, 0, 596, 597, 7, 7, 0, 0, 597, 144, 1, 0, 0, 0, 598, 599, 7, 8, 0, 0, 599, 146, 1, 0, 0, 0, 600, 601, 7, 9, 0, 0, 601, 148, 1, 0, 0, 0, 602, 603, 7, 10, 0, 0, 603, 150, 1, 0, 0, 0, 604, 605, 7, 11, 0, 0, 605, 152, 1, 0, 0, 0, 606, 607, 7, 12, 0, 0, 607, 154, 1, 0, 0, 0, 608, 609, 7, 13, 0, 0, 609, 156, 1, 0, 0, 0, 610, 611, 7, 14, 0, 0, 611, 158, 1, 0, 0, 0, 612, 613, 7, 15, 0, 0, 613, 160, 1, 0, 0, 0, 614, 615, 7, 16, 0, 0, 615, 162, 1, 0, 0, 0, 616, 617, 7, 17, 0, 0, 617, 164, 1, 0, 0, 0, 618, 619, 7, 18, 0, 0, 619, 166, 1, 0, 0, 0, 620, 621, 7, 19, 0, 0, 621, 168, 1, 0, 0, 0, 622, 623, 7, 20, 0, 0, 623, 170, 1, 0, 0, 0, 624, 625, 7, 21, 0, 0, 625, 172, 1, 0, 0, 0, 626, 627, 7, 22, 0, 0, 627, 174, 1, 0, 0, 0, 628, 629, 7, 23, 0, 0, 629, 176, 1, 0, 0, 0, 630, 631, 7, 24, 0, 0, 631, 178, 1, 0, 0, 0, 632, 633, 7, 25, 0, 0, 633, 180, 1, 0, 0, 0, 634, 635, 7, 26, 0, 0, 635, 182, 1, 0, 0, 0, 636, 637, 7, 27, 0, 0, 637, 184, 1, 0, 0, 0, 638, 639, 7, 28, 0, 0, 639, 186, 1, 0, 0, 0, 640, 641, 7, 29, 0, 0, 641, 188, 1, 0, 0, 0, 642, 643, 7, 30, 0, 0, 643, 190, 1, 0, 0, 0, 644, 645, 7, 31, 0, 0, 645, 192, 1, 0, 0, 0, 646, 647, 7, 32, 0, 0, 647, 194, 1, 0, 0, 0, 648, 649, 7, 33, 0, 0, 649, 196, 1, 0, 0, 0, 21, 0, 488, 494, 501, 503, 511, 517, 520, 524, 529, 531, 537, 541, 546, 548, 550, 556, 558, 569, 580, 586, 1, 0, 1, 0]