token literal names:
null
';'
'<'
'<='
'>'
'>='
'='
'!='
'<>'
'+'
'-'
'*'
'/'
'%'
'||'
'('
','
')'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_AND
K_AS
K_BETWEEN
K_FROM
K_IN
K_IS
K_NOT
K_NULL
K_OR
K_REGEX
K_SELECT
K_MATCH
K_WHERE
K_TRUE
K_FALSE
K_JOIN
K_LEFT
K_RIGHT
K_OUTER
K_INNER
K_CROSS
K_ON
K_DISTINCT
K_LIKE
K_FULL
K_LIMIT
K_ORDER
K_BY
K_ASC
K_DESC
K_UNION
K_ALL
K_TO_STRING
K_TO_FLOAT
K_TO_INT
K_ROUND
K_LEN
K_TRUNC
K_FRAC
K_SUBSTRING
K_TO_UPPER
K_TO_LOWER
K_POW
K_SQRT
K_COALESCE
K_COUNT
K_SUM
K_AVG
K_MIN
K_MAX
K_GROUP
K_HAVING
K_INTO
IDENTIFIER
SIMPLE_IDENTIFIER
QUOTED_IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
K_AND
K_AS
K_BETWEEN
K_FROM
K_IN
K_IS
K_NOT
K_NULL
K_OR
K_REGEX
K_SELECT
K_MATCH
K_WHERE
K_TRUE
K_FALSE
K_JOIN
K_LEFT
K_RIGHT
K_OUTER
K_INNER
K_CROSS
K_ON
K_DISTINCT
K_LIKE
K_FULL
K_LIMIT
K_ORDER
K_BY
K_ASC
K_DESC
K_UNION
K_ALL
K_TO_STRING
K_TO_FLOAT
K_TO_INT
K_ROUND
K_LEN
K_TRUNC
K_FRAC
K_SUBSTRING
K_TO_UPPER
K_TO_LOWER
K_POW
K_SQRT
K_COALESCE
K_COUNT
K_SUM
K_AVG
K_MIN
K_MAX
K_GROUP
K_HAVING
K_INTO
IDENTIFIER
SIMPLE_IDENTIFIER
QUOTED_IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR
DIGIT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 80, 717, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 556, 8, 71, 1, 72, 1, 72, 5, 72, 560, 8, 72, 10, 72, 12, 72, 563, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 569, 8, 73, 10, 73, 12, 73, 572, 9, 73, 1, 73, 1, 73, 1, 74, 4, 74, 577, 8, 74, 11, 74, 12, 74, 578, 1, 74, 1, 74, 5, 74, 583, 8, 74, 10, 74, 12, 74, 586, 9, 74, 3, 74, 588, 8, 74, 1, 74, 1, 74, 3, 74, 592, 8, 74, 1, 74, 4, 74, 595, 8, 74, 11, 74, 12, 74, 596, 3, 74, 599, 8, 74, 1, 74, 1, 74, 4, 74, 603, 8, 74, 11, 74, 12, 74, 604, 1, 74, 1, 74, 3, 74, 609, 8, 74, 1, 74, 4, 74, 612, 8, 74, 11, 74, 12, 74, 613, 3, 74, 616, 8, 74, 3, 74, 618, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 624, 8, 75, 10, 75, 12, 75, 627, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 635, 8, 76, 10, 76, 12, 76, 638, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 646, 8, 77, 10, 77, 12, 77, 649, 9, 77, 1, 77, 1, 77, 1, 77, 3, 77, 654, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 647, 0, 107, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 197, 0, 199, 0, 201, 0, 203, 0, 205, 0, 207, 0, 209, 0, 211, 0, 213, 0, 1, 0, 34, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 34, 34, 2, 0, 43, 43, 45, 45, 1, 0, 39, 39, 2, 0, 10, 10, 13, 13, 3, 0, 9, 11, 13, 13, 32, 32, 1, 0, 48, 57, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 709, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 1, 215, 1, 0, 0, 0, 3, 217, 1, 0, 0, 0, 5, 219, 1, 0, 0, 0, 7, 222, 1, 0, 0, 0, 9, 224, 1, 0, 0, 0, 11, 227, 1, 0, 0, 0, 13, 229, 1, 0, 0, 0, 15, 232, 1, 0, 0, 0, 17, 235, 1, 0, 0, 0, 19, 237, 1, 0, 0, 0, 21, 239, 1, 0, 0, 0, 23, 241, 1, 0, 0, 0, 25, 243, 1, 0, 0, 0, 27, 245, 1, 0, 0, 0, 29, 248, 1, 0, 0, 0, 31, 250, 1, 0, 0, 0, 33, 252, 1, 0, 0, 0, 35, 254, 1, 0, 0, 0, 37, 256, 1, 0, 0, 0, 39, 260, 1, 0, 0, 0, 41, 263, 1, 0, 0, 0, 43, 271, 1, 0, 0, 0, 45, 276, 1, 0, 0, 0, 47, 279, 1, 0, 0, 0, 49, 282, 1, 0, 0, 0, 51, 286, 1, 0, 0, 0, 53, 291, 1, 0, 0, 0, 55, 294, 1, 0, 0, 0, 57, 300, 1, 0, 0, 0, 59, 307, 1, 0, 0, 0, 61, 313, 1, 0, 0, 0, 63, 319, 1, 0, 0, 0, 65, 324, 1, 0, 0, 0, 67, 330, 1, 0, 0, 0, 69, 335, 1, 0, 0, 0, 71, 340, 1, 0, 0, 0, 73, 346, 1, 0, 0, 0, 75, 352, 1, 0, 0, 0, 77, 358, 1, 0, 0, 0, 79, 364, 1, 0, 0, 0, 81, 367, 1, 0, 0, 0, 83, 376, 1, 0, 0, 0, 85, 381, 1, 0, 0, 0, 87, 386, 1, 0, 0, 0, 89, 392, 1, 0, 0, 0, 91, 398, 1, 0, 0, 0, 93, 401, 1, 0, 0, 0, 95, 405, 1, 0, 0, 0, 97, 410, 1, 0, 0, 0, 99, 416, 1, 0, 0, 0, 101, 420, 1, 0, 0, 0, 103, 430, 1, 0, 0, 0, 105, 439, 1, 0, 0, 0, 107, 446, 1, 0, 0, 0, 109, 452, 1, 0, 0, 0, 111, 456, 1, 0, 0, 0, 113, 462, 1, 0, 0, 0, 115, 467, 1, 0, 0, 0, 117, 477, 1, 0, 0, 0, 119, 486, 1, 0, 0, 0, 121, 495, 1, 0, 0, 0, 123, 499, 1, 0, 0, 0, 125, 504, 1, 0, 0, 0, 127, 513, 1, 0, 0, 0, 129, 519, 1, 0, 0, 0, 131, 523, 1, 0, 0, 0, 133, 527, 1, 0, 0, 0, 135, 531, 1, 0, 0, 0, 137, 535, 1, 0, 0, 0, 139, 541, 1, 0, 0, 0, 141, 548, 1, 0, 0, 0, 143, 555, 1, 0, 0, 0, 145, 557, 1, 0, 0, 0, 147, 564, 1, 0, 0, 0, 149, 617, 1, 0, 0, 0, 151, 619, 1, 0, 0, 0, 153, 630, 1, 0, 0, 0, 155, 641, 1, 0, 0, 0, 157, 657, 1, 0, 0, 0, 159, 661, 1, 0, 0, 0, 161, 663, 1, 0, 0, 0, 163, 665, 1, 0, 0, 0, 165, 667, 1, 0, 0, 0, 167, 669, 1, 0, 0, 0, 169, 671, 1, 0, 0, 0, 171, 673, 1, 0, 0, 0, 173, 675, 1, 0, 0, 0, 175, 677, 1, 0, 0, 0, 177, 679, 1, 0, 0, 0, 179, 681, 1, 0, 0, 0, 181, 683, 1, 0, 0, 0, 183, 685, 1, 0, 0, 0, 185, 687, 1, 0, 0, 0, 187, 689, 1, 0, 0, 0, 189, 691, 1, 0, 0, 0, 191, 693, 1, 0, 0, 0, 193, 695, 1, 0, 0, 0, 195, 697, 1, 0, 0, 0, 197, 699, 1, 0, 0, 0, 199, 701, 1, 0, 0, 0, 201, 703, 1, 0, 0, 0, 203, 705, 1, 0, 0, 0, 205, 707, 1, 0, 0, 0, 207, 709, 1, 0, 0, 0, 209, 711, 1, 0, 0, 0, 211, 713, 1, 0, 0, 0, 213, 715, 1, 0, 0, 0, 215, 216, 5, 59, 0, 0, 216, 2, 1, 0, 0, 0, 217, 218, 5, 60, 0, 0, 218, 4, 1, 0, 0, 0, 219, 220, 5, 60, 0, 0, 220, 221, 5, 61, 0, 0, 221, 6, 1, 0, 0, 0, 222, 223, 5, 62, 0, 0, 223, 8, 1, 0, 0, 0, 224, 225, 5, 62, 0, 0, 225, 226, 5, 61, 0, 0, 226, 10, 1, 0, 0, 0, 227, 228, 5, 61, 0, 0, 228, 12, 1, 0, 0, 0, 229, 230, 5, 33, 0, 0, 230, 231, 5, 61, 0, 0, 231, 14, 1, 0, 0, 0, 232, 233, 5, 60, 0, 0, 233, 234, 5, 62, 0, 0, 234, 16, 1, 0, 0, 0, 235, 236, 5, 43, 0, 0, 236, 18, 1, 0, 0, 0, 237, 238, 5, 45, 0, 0, 238, 20, 1, 0, 0, 0, 239, 240, 5, 42, 0, 0, 240, 22, 1, 0, 0, 0, 241, 242, 5, 47, 0, 0, 242, 24, 1, 0, 0, 0, 243, 244, 5, 37, 0, 0, 244, 26, 1, 0, 0, 0, 245, 246, 5, 124, 0, 0, 246, 247, 5, 124, 0, 0, 247, 28, 1, 0, 0, 0, 248, 249, 5, 40, 0, 0, 249, 30, 1, 0, 0, 0, 250, 251, 5, 44, 0, 0, 251, 32, 1, 0, 0, 0, 252, 253, 5, 41, 0, 0, 253, 34, 1, 0, 0, 0, 254, 255, 5, 46, 0, 0, 255, 36, 1, 0, 0, 0, 256, 257, 3, 163, 81, 0, 257, 258, 3, 189, 94, 0, 258, 259, 3, 169, 84, 0, 259, 38, 1, 0, 0, 0, 260, 261, 3, 163, 81, 0, 261, 262, 3, 199, 99, 0, 262, 40, 1, 0, 0, 0, 263, 264, 3, 165, 82, 0, 264, 265, 3, 171, 85, 0, 265, 266, 3, 201, 100, 0, 266, 267, 3, 207, 103, 0, 267, 268, 3, 171, 85, 0, 268, 269, 3, 171, 85, 0, 269, 270, 3, 189, 94, 0, 270, 42, 1, 0, 0, 0, 271, 272, 3, 173, 86, 0, 272, 273, 3, 197, 98, 0, 273, 274, 3, 191, 95, 0, 274, 275, 3, 187, 93, 0, 275, 44, 1, 0, 0, 0, 276, 277, 3, 179, 89, 0, 277, 278, 3, 189, 94, 0, 278, 46, 1, 0, 0, 0, 279, 280, 3, 179, 89, 0, 280, 281, 3, 199, 99, 0, 281, 48, 1, 0, 0, 0, 282, 283, 3, 189, 94, 0, 283, 284, 3, 191, 95, 0, 284, 285, 3, 201, 100, 0, 285, 50, 1, 0, 0, 0, 286, 287, 3, 189, 94, 0, 287, 288, 3, 203, 101, 0, 288, 289, 3, 185, 92, 0, 289, 290, 3, 185, 92, 0, 290, 52, 1, 0, 0, 0, 291, 292, 3, 191, 95, 0, 292, 293, 3, 197, 98, 0, 293, 54, 1, 0, 0, 0, 294, 295, 3, 197, 98, 0, 295, 296, 3, 171, 85, 0, 296, 297, 3, 175, 87, 0, 297, 298, 3, 171, 85, 0, 298, 299, 3, 209, 104, 0, 299, 56, 1, 0, 0, 0, 300, 301, 3, 199, 99, 0, 301, 302, 3, 171, 85, 0, 302, 303, 3, 185, 92, 0, 303, 304, 3, 171, 85, 0, 304, 305, 3, 167, 83, 0, 305, 306, 3, 201, 100, 0, 306, 58, 1, 0, 0, 0, 307, 308, 3, 187, 93, 0, 308, 309, 3, 163, 81, 0, 309, 310, 3, 201, 100, 0, 310, 311, 3, 167, 83, 0, 311, 312, 3, 177, 88, 0, 312, 60, 1, 0, 0, 0, 313, 314, 3, 207, 103, 0, 314, 315, 3, 177, 88, 0, 315, 316, 3, 171, 85, 0, 316, 317, 3, 197, 98, 0, 317, 318, 3, 171, 85, 0, 318, 62, 1, 0, 0, 0, 319, 320, 3, 201, 100, 0, 320, 321, 3, 197, 98, 0, 321, 322, 3, 203, 101, 0, 322, 323, 3, 171, 85, 0, 323, 64, 1, 0, 0, 0, 324, 325, 3, 173, 86, 0, 325, 326, 3, 163, 81, 0, 326, 327, 3, 185, 92, 0, 327, 328, 3, 199, 99, 0, 328, 329, 3, 171, 85, 0, 329, 66, 1, 0, 0, 0, 330, 331, 3, 181, 90, 0, 331, 332, 3, 191, 95, 0, 332, 333, 3, 179, 89, 0, 333, 334, 3, 189, 94, 0, 334, 68, 1, 0, 0, 0, 335, 336, 3, 185, 92, 0, 336, 337, 3, 171, 85, 0, 337, 338, 3, 173, 86, 0, 338, 339, 3, 201, 100, 0, 339, 70, 1, 0, 0, 0, 340, 341, 3, 197, 98, 0, 341, 342, 3, 179, 89, 0, 342, 343, 3, 175, 87, 0, 343, 344, 3, 177, 88, 0, 344, 345, 3, 201, 100, 0, 345, 72, 1, 0, 0, 0, 346, 347, 3, 191, 95, 0, 347, 348, 3, 203, 101, 0, 348, 349, 3, 201, 100, 0, 349, 350, 3, 171, 85, 0, 350, 351, 3, 197, 98, 0, 351, 74, 1, 0, 0, 0, 352, 353, 3, 179, 89, 0, 353, 354, 3, 189, 94, 0, 354, 355, 3, 189, 94, 0, 355, 356, 3, 171, 85, 0, 356, 357, 3, 197, 98, 0, 357, 76, 1, 0, 0, 0, 358, 359, 3, 167, 83, 0, 359, 360, 3, 197, 98, 0, 360, 361, 3, 191, 95, 0, 361, 362, 3, 199, 99, 0, 362, 363, 3, 199, 99, 0, 363, 78, 1, 0, 0, 0, 364, 365, 3, 191, 95, 0, 365, 366, 3, 189, 94, 0, 366, 80, 1, 0, 0, 0, 367, 368, 3, 169, 84, 0, 368, 369, 3, 179, 89, 0, 369, 370, 3, 199, 99, 0, 370, 371, 3, 201, 100, 0, 371, 372, 3, 179, 89, 0, 372, 373, 3, 189, 94, 0, 373, 374, 3, 167, 83, 0, 374, 375, 3, 201, 100, 0, 375, 82, 1, 0, 0, 0, 376, 377, 3, 185, 92, 0, 377, 378, 3, 179, 89, 0, 378, 379, 3, 183, 91, 0, 379, 380, 3, 171, 85, 0, 380, 84, 1, 0, 0, 0, 381, 382, 3, 173, 86, 0, 382, 383, 3, 203, 101, 0, 383, 384, 3, 185, 92, 0, 384, 385, 3, 185, 92, 0, 385, 86, 1, 0, 0, 0, 386, 387, 3, 185, 92, 0, 387, 388, 3, 179, 89, 0, 388, 389, 3, 187, 93, 0, 389, 390, 3, 179, 89, 0, 390, 391, 3, 201, 100, 0, 391, 88, 1, 0, 0, 0, 392, 393, 3, 191, 95, 0, 393, 394, 3, 197, 98, 0, 394, 395, 3, 169, 84, 0, 395, 396, 3, 171, 85, 0, 396, 397, 3, 197, 98, 0, 397, 90, 1, 0, 0, 0, 398, 399, 3, 165, 82, 0, 399, 400, 3, 211, 105, 0, 400, 92, 1, 0, 0, 0, 401, 402, 3, 163, 81, 0, 402, 403, 3, 199, 99, 0, 403, 404, 3, 167, 83, 0, 404, 94, 1, 0, 0, 0, 405, 406, 3, 169, 84, 0, 406, 407, 3, 171, 85, 0, 407, 408, 3, 199, 99, 0, 408, 409, 3, 167, 83, 0, 409, 96, 1, 0, 0, 0, 410, 411, 3, 203, 101, 0, 411, 412, 3, 189, 94, 0, 412, 413, 3, 179, 89, 0, 413, 414, 3, 191, 95, 0, 414, 415, 3, 189, 94, 0, 415, 98, 1, 0, 0, 0, 416, 417, 3, 163, 81, 0, 417, 418, 3, 185, 92, 0, 418, 419, 3, 185, 92, 0, 419, 100, 1, 0, 0, 0, 420, 421, 3, 201, 100, 0, 421, 422, 3, 191, 95, 0, 422, 423, 5, 95, 0, 0, 423, 424, 3, 199, 99, 0, 424, 425, 3, 201, 100, 0, 425, 426, 3, 197, 98, 0, 426, 427, 3, 179, 89, 0, 427, 428, 3, 189, 94, 0, 428, 429, 3, 175, 87, 0, 429, 102, 1, 0, 0, 0, 430, 431, 3, 201, 100, 0, 431, 432, 3, 191, 95, 0, 432, 433, 5, 95, 0, 0, 433, 434, 3, 173, 86, 0, 434, 435, 3, 185, 92, 0, 435, 436, 3, 191, 95, 0, 436, 437, 3, 163, 81, 0, 437, 438, 3, 201, 100, 0, 438, 104, 1, 0, 0, 0, 439, 440, 3, 201, 100, 0, 440, 441, 3, 191, 95, 0, 441, 442, 5, 95, 0, 0, 442, 443, 3, 179, 89, 0, 443, 444, 3, 189, 94, 0, 444, 445, 3, 201, 100, 0, 445, 106, 1, 0, 0, 0, 446, 447, 3, 197, 98, 0, 447, 448, 3, 191, 95, 0, 448, 449, 3, 203, 101, 0, 449, 450, 3, 189, 94, 0, 450, 451, 3, 169, 84, 0, 451, 108, 1, 0, 0, 0, 452, 453, 3, 185, 92, 0, 453, 454, 3, 171, 85, 0, 454, 455, 3, 189, 94, 0, 455, 110, 1, 0, 0, 0, 456, 457, 3, 201, 100, 0, 457, 458, 3, 197, 98, 0, 458, 459, 3, 203, 101, 0, 459, 460, 3, 189, 94, 0, 460, 461, 3, 167, 83, 0, 461, 112, 1, 0, 0, 0, 462, 463, 3, 173, 86, 0, 463, 464, 3, 197, 98, 0, 464, 465, 3, 163, 81, 0, 465, 466, 3, 167, 83, 0, 466, 114, 1, 0, 0, 0, 467, 468, 3, 199, 99, 0, 468, 469, 3, 203, 101, 0, 469, 470, 3, 165, 82, 0, 470, 471, 3, 199, 99, 0, 471, 472, 3, 201, 100, 0, 472, 473, 3, 197, 98, 0, 473, 474, 3, 179, 89, 0, 474, 475, 3, 189, 94, 0, 475, 476, 3, 175, 87, 0, 476, 116, 1, 0, 0, 0, 477, 478, 3, 201, 100, 0, 478, 479, 3, 191, 95, 0, 479, 480, 5, 95, 0, 0, 480, 481, 3, 203, 101, 0, 481, 482, 3, 193, 96, 0, 482, 483, 3, 193, 96, 0, 483, 484, 3, 171, 85, 0, 484, 485, 3, 197, 98, 0, 485, 118, 1, 0, 0, 0, 486, 487, 3, 201, 100, 0, 487, 488, 3, 191, 95, 0, 488, 489, 5, 95, 0, 0, 489, 490, 3, 185, 92, 0, 490, 491, 3, 191, 95, 0, 491, 492, 3, 207, 103, 0, 492, 493, 3, 171, 85, 0, 493, 494, 3, 197, 98, 0, 494, 120, 1, 0, 0, 0, 495, 496, 3, 193, 96, 0, 496, 497, 3, 191, 95, 0, 497, 498, 3, 207, 103, 0, 498, 122, 1, 0, 0, 0, 499, 500, 3, 199, 99, 0, 500, 501, 3, 195, 97, 0, 501, 502, 3, 197, 98, 0, 502, 503, 3, 201, 100, 0, 503, 124, 1, 0, 0, 0, 504, 505, 3, 167, 83, 0, 505, 506, 3, 191, 95, 0, 506, 507, 3, 163, 81, 0, 507, 508, 3, 185, 92, 0, 508, 509, 3, 171, 85, 0, 509, 510, 3, 199, 99, 0, 510, 511, 3, 167, 83, 0, 511, 512, 3, 171, 85, 0, 512, 126, 1, 0, 0, 0, 513, 514, 3, 167, 83, 0, 514, 515, 3, 191, 95, 0, 515, 516, 3, 203, 101, 0, 516, 517, 3, 189, 94, 0, 517, 518, 3, 201, 100, 0, 518, 128, 1, 0, 0, 0, 519, 520, 3, 199, 99, 0, 520, 521, 3, 203, 101, 0, 521, 522, 3, 187, 93, 0, 522, 130, 1, 0, 0, 0, 523, 524, 3, 163, 81, 0, 524, 525, 3, 205, 102, 0, 525, 526, 3, 175, 87, 0, 526, 132, 1, 0, 0, 0, 527, 528, 3, 187, 93, 0, 528, 529, 3, 179, 89, 0, 529, 530, 3, 189, 94, 0, 530, 134, 1, 0, 0, 0, 531, 532, 3, 187, 93, 0, 532, 533, 3, 163, 81, 0, 533, 534, 3, 209, 104, 0, 534, 136, 1, 0, 0, 0, 535, 536, 3, 175, 87, 0, 536, 537, 3, 197, 98, 0, 537, 538, 3, 191, 95, 0, 538, 539, 3, 203, 101, 0, 539, 540, 3, 193, 96, 0, 540, 138, 1, 0, 0, 0, 541, 542, 3, 177, 88, 0, 542, 543, 3, 163, 81, 0, 543, 544, 3, 205, 102, 0, 544, 545, 3, 179, 89, 0, 545, 546, 3, 189, 94, 0, 546, 547, 3, 175, 87, 0, 547, 140, 1, 0, 0, 0, 548, 549, 3, 179, 89, 0, 549, 550, 3, 189, 94, 0, 550, 551, 3, 201, 100, 0, 551, 552, 3, 191, 95, 0, 552, 142, 1, 0, 0, 0, 553, 556, 3, 145, 72, 0, 554, 556, 3, 147, 73, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 144, 1, 0, 0, 0, 557, 561, 7, 0, 0, 0, 558, 560, 7, 1, 0, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 146, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 570, 5, 34, 0, 0, 565, 569, 8, 2, 0, 0, 566, 567, 5, 34, 0, 0, 567, 569, 5, 34, 0, 0, 568, 565, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 34, 0, 0, 574, 148, 1, 0, 0, 0, 575, 577, 3, 161, 80, 0, 576, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 587, 1, 0, 0, 0, 580, 584, 5, 46, 0, 0, 581, 583, 3, 161, 80, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 580, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 598, 1, 0, 0, 0, 589, 591, 3, 171, 85, 0, 590, 592, 7, 3, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 595, 3, 161, 80, 0, 594, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 589, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 618, 1, 0, 0, 0, 600, 602, 5, 46, 0, 0, 601, 603, 3, 161, 80, 0, 602, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 615, 1, 0, 0, 0, 606, 608, 3, 171, 85, 0, 607, 609, 7, 3, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 612, 3, 161, 80, 0, 611, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 606, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 576, 1, 0, 0, 0, 617, 600, 1, 0, 0, 0, 618, 150, 1, 0, 0, 0, 619, 625, 5, 39, 0, 0, 620, 624, 8, 4, 0, 0, 621, 622, 5, 39, 0, 0, 622, 624, 5, 39, 0, 0, 623, 620, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 5, 39, 0, 0, 629, 152, 1, 0, 0, 0, 630, 631, 5, 45, 0, 0, 631, 632, 5, 45, 0, 0, 632, 636, 1, 0, 0, 0, 633, 635, 8, 5, 0, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 6, 76, 0, 0, 640, 154, 1, 0, 0, 0, 641, 642, 5, 47, 0, 0, 642, 643, 5, 42, 0, 0, 643, 647, 1, 0, 0, 0, 644, 646, 9, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 653, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 5, 42, 0, 0, 651, 654, 5, 47, 0, 0, 652, 654, 5, 0, 0, 1, 653, 650, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 6, 77, 0, 0, 656, 156, 1, 0, 0, 0, 657, 658, 7, 6, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 6, 78, 0, 0, 660, 158, 1, 0, 0, 0, 661, 662, 9, 0, 0, 0, 662, 160, 1, 0, 0, 0, 663, 664, 7, 7, 0, 0, 664, 162, 1, 0, 0, 0, 665, 666, 7, 8, 0, 0, 666, 164, 1, 0, 0, 0, 667, 668, 7, 9, 0, 0, 668, 166, 1, 0, 0, 0, 669, 670, 7, 10, 0, 0, 670, 168, 1, 0, 0, 0, 671, 672, 7, 11, 0, 0, 672, 170, 1, 0, 0, 0, 673, 674, 7, 12, 0, 0, 674, 172, 1, 0, 0, 0, 675, 676, 7, 13, 0, 0, 676, 174, 1, 0, 0, 0, 677, 678, 7, 14, 0, 0, 678, 176, 1, 0, 0, 0, 679, 680, 7, 15, 0, 0, 680, 178, 1, 0, 0, 0, 681, 682, 7, 16, 0, 0, 682, 180, 1, 0, 0, 0, 683, 684, 7, 17, 0, 0, 684, 182, 1, 0, 0, 0, 685, 686, 7, 18, 0, 0, 686, 184, 1, 0, 0, 0, 687, 688, 7, 19, 0, 0, 688, 186, 1, 0, 0, 0, 689, 690, 7, 20, 0, 0, 690, 188, 1, 0, 0, 0, 691, 692, 7, 21, 0, 0, 692, 190, 1, 0, 0, 0, 693, 694, 7, 22, 0, 0, 694, 192, 1, 0, 0, 0, 695, 696, 7, 23, 0, 0, 696, 194, 1, 0, 0, 0, 697, 698, 7, 24, 0, 0, 698, 196, 1, 0, 0, 0, 699, 700, 7, 25, 0, 0, 700, 198, 1, 0, 0, 0, 701, 702, 7, 26, 0, 0, 702, 200, 1, 0, 0, 0, 703, 704, 7, 27, 0, 0, 704, 202, 1, 0, 0, 0, 705, 706, 7, 28, 0, 0, 706, 204, 1, 0, 0, 0, 707, 708, 7, 29, 0, 0, 708, 206, 1, 0, 0, 0, 709, 710, 7, 30, 0, 0, 710, 208, 1, 0, 0, 0, 711, 712, 7, 31, 0, 0, 712, 210, 1, 0, 0, 0, 713, 714, 7, 32, 0, 0, 714, 212, 1, 0, 0, 0, 715, 716, 7, 33, 0, 0, 716, 214, 1, 0, 0, 0, 21, 0, 555, 561, 568, 570, 578, 584, 587, 591, 596, 598, 604, 608, 613, 615, 617, 623, 625, 636, 647, 653, 1, 0, 1, 0]