token literal names:
null
';'
'<'
'<='
'>'
'>='
'='
'!='
'<>'
'+'
'-'
'*'
'/'
'%'
'||'
'('
','
')'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_AND
K_AS
K_BETWEEN
K_FROM
K_IN
K_IS
K_NOT
K_NULL
K_OR
K_REGEX
K_SELECT
K_MATCH
K_WHERE
K_TRUE
K_FALSE
K_JOIN
K_LEFT
K_RIGHT
K_OUTER
K_INNER
K_CROSS
K_ON
K_DISTINCT
K_LIKE
K_FULL
K_LIMIT
K_ORDER
K_BY
K_ASC
K_DESC
IDENTIFIER
SIMPLE_IDENTIFIER
QUOTED_IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
query
comparisonOperator
binaryOperation
list
term
valueExpr
whereExpr
where
distinct
projection
projectionField
projectionFieldName
fieldName
innerJoin
leftJoin
rightJoin
fullJoin
crossJoin
conditionalJoinType
conditionalJoinTarget
unconditionalJoinTarget
dataSource
sources
selectStatement
signedNumber
stringValue
nullValue
literalValue
alias
sourceName
compoundName
name
qualifier
limit
limitValue
orderBy
orderByField
fieldIndex


atn:
[4, 1, 57, 349, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 3, 0, 79, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 91, 8, 3, 10, 3, 12, 3, 94, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 114, 8, 5, 10, 5, 12, 5, 117, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 146, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 154, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 162, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 174, 8, 6, 10, 6, 12, 6, 177, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 3, 9, 185, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 190, 8, 9, 10, 9, 12, 9, 193, 9, 9, 1, 10, 1, 10, 3, 10, 197, 8, 10, 1, 10, 3, 10, 200, 8, 10, 1, 10, 3, 10, 203, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 208, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 3, 13, 215, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 221, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 227, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 233, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 244, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 258, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 268, 8, 21, 10, 21, 12, 21, 271, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 276, 8, 22, 10, 22, 12, 22, 279, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 286, 8, 23, 1, 23, 3, 23, 289, 8, 23, 1, 23, 3, 23, 292, 8, 23, 1, 24, 3, 24, 295, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 306, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 312, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 317, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 335, 8, 35, 10, 35, 12, 35, 338, 9, 35, 1, 36, 1, 36, 3, 36, 342, 8, 36, 1, 36, 3, 36, 345, 8, 36, 1, 37, 1, 37, 1, 37, 0, 3, 10, 12, 42, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 5, 1, 0, 2, 8, 1, 0, 9, 14, 2, 0, 11, 11, 49, 49, 1, 0, 9, 10, 1, 0, 47, 48, 358, 0, 76, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 272, 1, 0, 0, 0, 46, 280, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 298, 1, 0, 0, 0, 52, 300, 1, 0, 0, 0, 54, 305, 1, 0, 0, 0, 56, 307, 1, 0, 0, 0, 58, 309, 1, 0, 0, 0, 60, 316, 1, 0, 0, 0, 62, 320, 1, 0, 0, 0, 64, 322, 1, 0, 0, 0, 66, 324, 1, 0, 0, 0, 68, 327, 1, 0, 0, 0, 70, 329, 1, 0, 0, 0, 72, 341, 1, 0, 0, 0, 74, 346, 1, 0, 0, 0, 76, 78, 3, 46, 23, 0, 77, 79, 5, 1, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 7, 1, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 15, 0, 0, 87, 92, 3, 10, 5, 0, 88, 89, 5, 16, 0, 0, 89, 91, 3, 10, 5, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 17, 0, 0, 96, 7, 1, 0, 0, 0, 97, 100, 3, 60, 30, 0, 98, 100, 3, 54, 27, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 6, 5, -1, 0, 102, 108, 3, 8, 4, 0, 103, 104, 5, 15, 0, 0, 104, 105, 3, 10, 5, 0, 105, 106, 5, 17, 0, 0, 106, 108, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 115, 1, 0, 0, 0, 109, 110, 10, 3, 0, 0, 110, 111, 3, 4, 2, 0, 111, 112, 3, 10, 5, 4, 112, 114, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 6, 6, -1, 0, 119, 162, 3, 8, 4, 0, 120, 162, 3, 10, 5, 0, 121, 122, 5, 25, 0, 0, 122, 162, 3, 12, 6, 7, 123, 124, 3, 10, 5, 0, 124, 125, 5, 21, 0, 0, 125, 126, 3, 10, 5, 0, 126, 127, 5, 19, 0, 0, 127, 128, 3, 10, 5, 0, 128, 162, 1, 0, 0, 0, 129, 131, 3, 10, 5, 0, 130, 132, 5, 25, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 42, 0, 0, 134, 135, 3, 10, 5, 0, 135, 162, 1, 0, 0, 0, 136, 138, 3, 10, 5, 0, 137, 139, 5, 25, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 30, 0, 0, 141, 142, 3, 10, 5, 0, 142, 162, 1, 0, 0, 0, 143, 145, 3, 10, 5, 0, 144, 146, 5, 25, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 23, 0, 0, 148, 149, 3, 6, 3, 0, 149, 162, 1, 0, 0, 0, 150, 151, 3, 10, 5, 0, 151, 153, 5, 24, 0, 0, 152, 154, 5, 25, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 26, 0, 0, 156, 162, 1, 0, 0, 0, 157, 158, 5, 15, 0, 0, 158, 159, 3, 12, 6, 0, 159, 160, 5, 17, 0, 0, 160, 162, 1, 0, 0, 0, 161, 118, 1, 0, 0, 0, 161, 120, 1, 0, 0, 0, 161, 121, 1, 0, 0, 0, 161, 123, 1, 0, 0, 0, 161, 129, 1, 0, 0, 0, 161, 136, 1, 0, 0, 0, 161, 143, 1, 0, 0, 0, 161, 150, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 162, 175, 1, 0, 0, 0, 163, 164, 10, 10, 0, 0, 164, 165, 3, 2, 1, 0, 165, 166, 3, 12, 6, 11, 166, 174, 1, 0, 0, 0, 167, 168, 10, 9, 0, 0, 168, 169, 5, 19, 0, 0, 169, 174, 3, 12, 6, 10, 170, 171, 10, 8, 0, 0, 171, 172, 5, 27, 0, 0, 172, 174, 3, 12, 6, 9, 173, 163, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 13, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 31, 0, 0, 179, 180, 3, 12, 6, 0, 180, 15, 1, 0, 0, 0, 181, 182, 5, 41, 0, 0, 182, 17, 1, 0, 0, 0, 183, 185, 3, 16, 8, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 191, 3, 20, 10, 0, 187, 188, 5, 16, 0, 0, 188, 190, 3, 20, 10, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 19, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 197, 3, 22, 11, 0, 195, 197, 3, 10, 5, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 202, 1, 0, 0, 0, 198, 200, 5, 20, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 3, 56, 28, 0, 202, 199, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 21, 1, 0, 0, 0, 204, 205, 3, 64, 32, 0, 205, 206, 5, 18, 0, 0, 206, 208, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 3, 24, 12, 0, 210, 23, 1, 0, 0, 0, 211, 212, 7, 2, 0, 0, 212, 25, 1, 0, 0, 0, 213, 215, 5, 38, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 34, 0, 0, 217, 27, 1, 0, 0, 0, 218, 220, 5, 35, 0, 0, 219, 221, 5, 37, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 34, 0, 0, 223, 29, 1, 0, 0, 0, 224, 226, 5, 36, 0, 0, 225, 227, 5, 37, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 34, 0, 0, 229, 31, 1, 0, 0, 0, 230, 232, 5, 43, 0, 0, 231, 233, 5, 37, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 34, 0, 0, 235, 33, 1, 0, 0, 0, 236, 237, 5, 39, 0, 0, 237, 238, 5, 34, 0, 0, 238, 35, 1, 0, 0, 0, 239, 244, 3, 26, 13, 0, 240, 244, 3, 28, 14, 0, 241, 244, 3, 30, 15, 0, 242, 244, 3, 32, 16, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 37, 1, 0, 0, 0, 245, 246, 3, 42, 21, 0, 246, 247, 5, 40, 0, 0, 247, 248, 3, 12, 6, 0, 248, 39, 1, 0, 0, 0, 249, 250, 3, 42, 21, 0, 250, 41, 1, 0, 0, 0, 251, 252, 6, 21, -1, 0, 252, 258, 3, 58, 29, 0, 253, 254, 5, 15, 0, 0, 254, 255, 3, 42, 21, 0, 255, 256, 5, 17, 0, 0, 256, 258, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 258, 269, 1, 0, 0, 0, 259, 260, 10, 3, 0, 0, 260, 261, 3, 36, 18, 0, 261, 262, 3, 38, 19, 0, 262, 268, 1, 0, 0, 0, 263, 264, 10, 2, 0, 0, 264, 265, 3, 34, 17, 0, 265, 266, 3, 40, 20, 0, 266, 268, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 43, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 277, 3, 42, 21, 0, 273, 274, 5, 16, 0, 0, 274, 276, 3, 42, 21, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 45, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 29, 0, 0, 281, 282, 3, 18, 9, 0, 282, 283, 5, 22, 0, 0, 283, 285, 3, 44, 22, 0, 284, 286, 3, 14, 7, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 289, 3, 70, 35, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 292, 3, 66, 33, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 47, 1, 0, 0, 0, 293, 295, 7, 3, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 52, 0, 0, 297, 49, 1, 0, 0, 0, 298, 299, 5, 53, 0, 0, 299, 51, 1, 0, 0, 0, 300, 301, 5, 26, 0, 0, 301, 53, 1, 0, 0, 0, 302, 306, 3, 48, 24, 0, 303, 306, 3, 50, 25, 0, 304, 306, 3, 52, 26, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 55, 1, 0, 0, 0, 307, 308, 5, 49, 0, 0, 308, 57, 1, 0, 0, 0, 309, 311, 3, 62, 31, 0, 310, 312, 3, 56, 28, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 59, 1, 0, 0, 0, 313, 314, 3, 64, 32, 0, 314, 315, 5, 18, 0, 0, 315, 317, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 3, 62, 31, 0, 319, 61, 1, 0, 0, 0, 320, 321, 5, 49, 0, 0, 321, 63, 1, 0, 0, 0, 322, 323, 5, 49, 0, 0, 323, 65, 1, 0, 0, 0, 324, 325, 5, 44, 0, 0, 325, 326, 3, 68, 34, 0, 326, 67, 1, 0, 0, 0, 327, 328, 5, 52, 0, 0, 328, 69, 1, 0, 0, 0, 329, 330, 5, 45, 0, 0, 330, 331, 5, 46, 0, 0, 331, 336, 3, 72, 36, 0, 332, 333, 5, 16, 0, 0, 333, 335, 3, 72, 36, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 71, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 342, 3, 60, 30, 0, 340, 342, 3, 74, 37, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 7, 4, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 73, 1, 0, 0, 0, 346, 347, 5, 52, 0, 0, 347, 75, 1, 0, 0, 0, 37, 78, 92, 99, 107, 115, 131, 138, 145, 153, 161, 173, 175, 184, 191, 196, 199, 202, 207, 214, 220, 226, 232, 243, 257, 267, 269, 277, 285, 288, 291, 294, 305, 311, 316, 336, 341, 344]