token literal names:
null
';'
'<'
'<='
'>'
'>='
'='
'!='
'<>'
'+'
'-'
'*'
'/'
'%'
'||'
'('
','
')'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_AND
K_AS
K_BETWEEN
K_FROM
K_IN
K_IS
K_NOT
K_NULL
K_OR
K_REGEX
K_SELECT
K_MATCH
K_WHERE
K_TRUE
K_FALSE
K_JOIN
K_LEFT
K_RIGHT
K_OUTER
K_INNER
K_CROSS
K_ON
K_DISTINCT
K_LIKE
K_FULL
K_LIMIT
K_ORDER
K_BY
K_ASC
K_DESC
IDENTIFIER
SIMPLE_IDENTIFIER
QUOTED_IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
query
comparisonOperator
binaryOperation
list
term
valueExpr
whereExpr
where
distinct
projection
projectionField
projectionFieldName
fieldName
innerJoin
leftJoin
rightJoin
crossJoin
conditionalJoinType
conditionalJoinTarget
unconditionalJoinTarget
dataSource
sources
selectStatement
signedNumber
stringValue
nullValue
literalValue
alias
sourceName
compoundName
name
qualifier
limit
limitValue
orderBy
orderByField
fieldIndex


atn:
[4, 1, 57, 340, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 3, 0, 77, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 89, 8, 3, 10, 3, 12, 3, 92, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 112, 8, 5, 10, 5, 12, 5, 115, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 137, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 144, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 172, 8, 6, 10, 6, 12, 6, 175, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 3, 9, 183, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 188, 8, 9, 10, 9, 12, 9, 191, 9, 9, 1, 10, 1, 10, 3, 10, 195, 8, 10, 1, 10, 3, 10, 198, 8, 10, 1, 10, 3, 10, 201, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 206, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 3, 13, 213, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 219, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 225, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 235, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 249, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 259, 8, 20, 10, 20, 12, 20, 262, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 267, 8, 21, 10, 21, 12, 21, 270, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 277, 8, 22, 1, 22, 3, 22, 280, 8, 22, 1, 22, 3, 22, 283, 8, 22, 1, 23, 3, 23, 286, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 297, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 303, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 308, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 326, 8, 34, 10, 34, 12, 34, 329, 9, 34, 1, 35, 1, 35, 3, 35, 333, 8, 35, 1, 35, 3, 35, 336, 8, 35, 1, 36, 1, 36, 1, 36, 0, 3, 10, 12, 40, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 5, 1, 0, 2, 8, 1, 0, 9, 14, 2, 0, 11, 11, 49, 49, 1, 0, 9, 10, 1, 0, 47, 48, 348, 0, 74, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 236, 1, 0, 0, 0, 38, 240, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 263, 1, 0, 0, 0, 44, 271, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 289, 1, 0, 0, 0, 50, 291, 1, 0, 0, 0, 52, 296, 1, 0, 0, 0, 54, 298, 1, 0, 0, 0, 56, 300, 1, 0, 0, 0, 58, 307, 1, 0, 0, 0, 60, 311, 1, 0, 0, 0, 62, 313, 1, 0, 0, 0, 64, 315, 1, 0, 0, 0, 66, 318, 1, 0, 0, 0, 68, 320, 1, 0, 0, 0, 70, 332, 1, 0, 0, 0, 72, 337, 1, 0, 0, 0, 74, 76, 3, 44, 22, 0, 75, 77, 5, 1, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 81, 7, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 7, 1, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 15, 0, 0, 85, 90, 3, 10, 5, 0, 86, 87, 5, 16, 0, 0, 87, 89, 3, 10, 5, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 17, 0, 0, 94, 7, 1, 0, 0, 0, 95, 98, 3, 58, 29, 0, 96, 98, 3, 52, 26, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 6, 5, -1, 0, 100, 106, 3, 8, 4, 0, 101, 102, 5, 15, 0, 0, 102, 103, 3, 10, 5, 0, 103, 104, 5, 17, 0, 0, 104, 106, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 113, 1, 0, 0, 0, 107, 108, 10, 3, 0, 0, 108, 109, 3, 4, 2, 0, 109, 110, 3, 10, 5, 4, 110, 112, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 11, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 6, 6, -1, 0, 117, 160, 3, 8, 4, 0, 118, 160, 3, 10, 5, 0, 119, 120, 5, 25, 0, 0, 120, 160, 3, 12, 6, 7, 121, 122, 3, 10, 5, 0, 122, 123, 5, 21, 0, 0, 123, 124, 3, 10, 5, 0, 124, 125, 5, 19, 0, 0, 125, 126, 3, 10, 5, 0, 126, 160, 1, 0, 0, 0, 127, 129, 3, 10, 5, 0, 128, 130, 5, 25, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 42, 0, 0, 132, 133, 3, 10, 5, 0, 133, 160, 1, 0, 0, 0, 134, 136, 3, 10, 5, 0, 135, 137, 5, 25, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 30, 0, 0, 139, 140, 3, 10, 5, 0, 140, 160, 1, 0, 0, 0, 141, 143, 3, 10, 5, 0, 142, 144, 5, 25, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 23, 0, 0, 146, 147, 3, 6, 3, 0, 147, 160, 1, 0, 0, 0, 148, 149, 3, 10, 5, 0, 149, 151, 5, 24, 0, 0, 150, 152, 5, 25, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 26, 0, 0, 154, 160, 1, 0, 0, 0, 155, 156, 5, 15, 0, 0, 156, 157, 3, 12, 6, 0, 157, 158, 5, 17, 0, 0, 158, 160, 1, 0, 0, 0, 159, 116, 1, 0, 0, 0, 159, 118, 1, 0, 0, 0, 159, 119, 1, 0, 0, 0, 159, 121, 1, 0, 0, 0, 159, 127, 1, 0, 0, 0, 159, 134, 1, 0, 0, 0, 159, 141, 1, 0, 0, 0, 159, 148, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 160, 173, 1, 0, 0, 0, 161, 162, 10, 10, 0, 0, 162, 163, 3, 2, 1, 0, 163, 164, 3, 12, 6, 11, 164, 172, 1, 0, 0, 0, 165, 166, 10, 9, 0, 0, 166, 167, 5, 19, 0, 0, 167, 172, 3, 12, 6, 10, 168, 169, 10, 8, 0, 0, 169, 170, 5, 27, 0, 0, 170, 172, 3, 12, 6, 9, 171, 161, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 13, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 31, 0, 0, 177, 178, 3, 12, 6, 0, 178, 15, 1, 0, 0, 0, 179, 180, 5, 41, 0, 0, 180, 17, 1, 0, 0, 0, 181, 183, 3, 16, 8, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 189, 3, 20, 10, 0, 185, 186, 5, 16, 0, 0, 186, 188, 3, 20, 10, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 19, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 195, 3, 22, 11, 0, 193, 195, 3, 10, 5, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 200, 1, 0, 0, 0, 196, 198, 5, 20, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 3, 54, 27, 0, 200, 197, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 21, 1, 0, 0, 0, 202, 203, 3, 62, 31, 0, 203, 204, 5, 18, 0, 0, 204, 206, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 3, 24, 12, 0, 208, 23, 1, 0, 0, 0, 209, 210, 7, 2, 0, 0, 210, 25, 1, 0, 0, 0, 211, 213, 5, 38, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 34, 0, 0, 215, 27, 1, 0, 0, 0, 216, 218, 5, 35, 0, 0, 217, 219, 5, 37, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 34, 0, 0, 221, 29, 1, 0, 0, 0, 222, 224, 5, 36, 0, 0, 223, 225, 5, 37, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 34, 0, 0, 227, 31, 1, 0, 0, 0, 228, 229, 5, 39, 0, 0, 229, 230, 5, 34, 0, 0, 230, 33, 1, 0, 0, 0, 231, 235, 3, 26, 13, 0, 232, 235, 3, 28, 14, 0, 233, 235, 3, 30, 15, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 35, 1, 0, 0, 0, 236, 237, 3, 40, 20, 0, 237, 238, 5, 40, 0, 0, 238, 239, 3, 12, 6, 0, 239, 37, 1, 0, 0, 0, 240, 241, 3, 40, 20, 0, 241, 39, 1, 0, 0, 0, 242, 243, 6, 20, -1, 0, 243, 249, 3, 56, 28, 0, 244, 245, 5, 15, 0, 0, 245, 246, 3, 40, 20, 0, 246, 247, 5, 17, 0, 0, 247, 249, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 249, 260, 1, 0, 0, 0, 250, 251, 10, 3, 0, 0, 251, 252, 3, 34, 17, 0, 252, 253, 3, 36, 18, 0, 253, 259, 1, 0, 0, 0, 254, 255, 10, 2, 0, 0, 255, 256, 3, 32, 16, 0, 256, 257, 3, 38, 19, 0, 257, 259, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 41, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 268, 3, 40, 20, 0, 264, 265, 5, 16, 0, 0, 265, 267, 3, 40, 20, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 43, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 29, 0, 0, 272, 273, 3, 18, 9, 0, 273, 274, 5, 22, 0, 0, 274, 276, 3, 42, 21, 0, 275, 277, 3, 14, 7, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 280, 3, 68, 34, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 283, 3, 64, 32, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 45, 1, 0, 0, 0, 284, 286, 7, 3, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 52, 0, 0, 288, 47, 1, 0, 0, 0, 289, 290, 5, 53, 0, 0, 290, 49, 1, 0, 0, 0, 291, 292, 5, 26, 0, 0, 292, 51, 1, 0, 0, 0, 293, 297, 3, 46, 23, 0, 294, 297, 3, 48, 24, 0, 295, 297, 3, 50, 25, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 53, 1, 0, 0, 0, 298, 299, 5, 49, 0, 0, 299, 55, 1, 0, 0, 0, 300, 302, 3, 60, 30, 0, 301, 303, 3, 54, 27, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 57, 1, 0, 0, 0, 304, 305, 3, 62, 31, 0, 305, 306, 5, 18, 0, 0, 306, 308, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 3, 60, 30, 0, 310, 59, 1, 0, 0, 0, 311, 312, 5, 49, 0, 0, 312, 61, 1, 0, 0, 0, 313, 314, 5, 49, 0, 0, 314, 63, 1, 0, 0, 0, 315, 316, 5, 44, 0, 0, 316, 317, 3, 66, 33, 0, 317, 65, 1, 0, 0, 0, 318, 319, 5, 52, 0, 0, 319, 67, 1, 0, 0, 0, 320, 321, 5, 45, 0, 0, 321, 322, 5, 46, 0, 0, 322, 327, 3, 70, 35, 0, 323, 324, 5, 16, 0, 0, 324, 326, 3, 70, 35, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 69, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 333, 3, 58, 29, 0, 331, 333, 3, 72, 36, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 336, 7, 4, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 71, 1, 0, 0, 0, 337, 338, 5, 52, 0, 0, 338, 73, 1, 0, 0, 0, 36, 76, 90, 97, 105, 113, 129, 136, 143, 151, 159, 171, 173, 182, 189, 194, 197, 200, 205, 212, 218, 224, 234, 248, 258, 260, 268, 276, 279, 282, 285, 296, 302, 307, 327, 332, 335]