token literal names:
null
';'
'<'
'<='
'>'
'>='
'='
'!='
'<>'
'+'
'-'
'*'
'/'
'%'
'||'
'('
','
')'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_AND
K_AS
K_BETWEEN
K_FROM
K_IN
K_IS
K_NOT
K_NULL
K_OR
K_REGEX
K_SELECT
K_MATCH
K_WHERE
K_TRUE
K_FALSE
K_JOIN
K_LEFT
K_RIGHT
K_OUTER
K_INNER
K_CROSS
K_ON
K_DISTINCT
K_LIKE
K_FULL
IDENTIFIER
SIMPLE_IDENTIFIER
QUOTED_IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
query
comparisonOperator
binaryOperation
list
term
expr
where
distinct
listValue
likePatternExpression
evaluatedExpression
projection
projectionField
projectionFieldName
fieldName
innerJoin
leftJoin
rightJoin
crossJoin
conditionalJoinType
conditionalJoinTarget
unconditionalJoinTarget
dataSource
sources
selectStatement
signedNumber
stringValue
nullValue
literalValue
alias
sourceName
compoundName
name
qualifier


atn:
[4, 1, 52, 311, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 3, 0, 71, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 5, 5, 5, 148, 8, 5, 10, 5, 12, 5, 151, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 163, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 11, 3, 11, 184, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 189, 8, 11, 10, 11, 12, 11, 192, 9, 11, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 12, 3, 12, 199, 8, 12, 1, 12, 3, 12, 202, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 207, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 3, 15, 214, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 220, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 226, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 236, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 250, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 260, 8, 22, 10, 22, 12, 22, 263, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 268, 8, 23, 10, 23, 12, 23, 271, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 278, 8, 24, 1, 25, 3, 25, 281, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 292, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 298, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 303, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 2, 10, 44, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 4, 1, 0, 2, 8, 1, 0, 9, 14, 2, 0, 11, 11, 44, 44, 1, 0, 9, 10, 319, 0, 68, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 249, 1, 0, 0, 0, 46, 264, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 280, 1, 0, 0, 0, 52, 284, 1, 0, 0, 0, 54, 286, 1, 0, 0, 0, 56, 291, 1, 0, 0, 0, 58, 293, 1, 0, 0, 0, 60, 295, 1, 0, 0, 0, 62, 302, 1, 0, 0, 0, 64, 306, 1, 0, 0, 0, 66, 308, 1, 0, 0, 0, 68, 70, 3, 48, 24, 0, 69, 71, 5, 1, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 7, 1, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 5, 15, 0, 0, 79, 84, 3, 16, 8, 0, 80, 81, 5, 16, 0, 0, 81, 83, 3, 16, 8, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 17, 0, 0, 88, 7, 1, 0, 0, 0, 89, 92, 3, 62, 31, 0, 90, 92, 3, 56, 28, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 6, 5, -1, 0, 94, 102, 3, 8, 4, 0, 95, 96, 5, 25, 0, 0, 96, 102, 3, 10, 5, 2, 97, 98, 5, 15, 0, 0, 98, 99, 3, 10, 5, 0, 99, 100, 5, 17, 0, 0, 100, 102, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 149, 1, 0, 0, 0, 103, 104, 10, 11, 0, 0, 104, 105, 5, 21, 0, 0, 105, 106, 3, 10, 5, 0, 106, 107, 5, 19, 0, 0, 107, 108, 3, 10, 5, 12, 108, 148, 1, 0, 0, 0, 109, 110, 10, 7, 0, 0, 110, 111, 3, 2, 1, 0, 111, 112, 3, 10, 5, 8, 112, 148, 1, 0, 0, 0, 113, 114, 10, 6, 0, 0, 114, 115, 3, 4, 2, 0, 115, 116, 3, 10, 5, 7, 116, 148, 1, 0, 0, 0, 117, 118, 10, 4, 0, 0, 118, 119, 5, 19, 0, 0, 119, 148, 3, 10, 5, 5, 120, 121, 10, 3, 0, 0, 121, 122, 5, 27, 0, 0, 122, 148, 3, 10, 5, 4, 123, 125, 10, 10, 0, 0, 124, 126, 5, 25, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 42, 0, 0, 128, 148, 3, 18, 9, 0, 129, 131, 10, 9, 0, 0, 130, 132, 5, 25, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 30, 0, 0, 134, 148, 3, 18, 9, 0, 135, 137, 10, 8, 0, 0, 136, 138, 5, 25, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 23, 0, 0, 140, 148, 3, 6, 3, 0, 141, 142, 10, 5, 0, 0, 142, 144, 5, 24, 0, 0, 143, 145, 5, 25, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 5, 26, 0, 0, 147, 103, 1, 0, 0, 0, 147, 109, 1, 0, 0, 0, 147, 113, 1, 0, 0, 0, 147, 117, 1, 0, 0, 0, 147, 120, 1, 0, 0, 0, 147, 123, 1, 0, 0, 0, 147, 129, 1, 0, 0, 0, 147, 135, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 11, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 31, 0, 0, 153, 154, 3, 10, 5, 0, 154, 13, 1, 0, 0, 0, 155, 156, 5, 41, 0, 0, 156, 15, 1, 0, 0, 0, 157, 158, 3, 10, 5, 0, 158, 159, 3, 4, 2, 0, 159, 160, 3, 10, 5, 0, 160, 163, 1, 0, 0, 0, 161, 163, 3, 8, 4, 0, 162, 157, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 17, 1, 0, 0, 0, 164, 165, 3, 10, 5, 0, 165, 166, 3, 4, 2, 0, 166, 167, 3, 10, 5, 0, 167, 170, 1, 0, 0, 0, 168, 170, 3, 52, 26, 0, 169, 164, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 19, 1, 0, 0, 0, 171, 181, 3, 8, 4, 0, 172, 173, 3, 10, 5, 0, 173, 174, 3, 4, 2, 0, 174, 175, 3, 10, 5, 0, 175, 181, 1, 0, 0, 0, 176, 177, 5, 15, 0, 0, 177, 178, 3, 20, 10, 0, 178, 179, 5, 17, 0, 0, 179, 181, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 184, 3, 14, 7, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 190, 3, 24, 12, 0, 186, 187, 5, 16, 0, 0, 187, 189, 3, 24, 12, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 23, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 196, 3, 26, 13, 0, 194, 196, 3, 20, 10, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 201, 1, 0, 0, 0, 197, 199, 5, 20, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 3, 58, 29, 0, 201, 198, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 25, 1, 0, 0, 0, 203, 204, 3, 66, 33, 0, 204, 205, 5, 18, 0, 0, 205, 207, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 3, 28, 14, 0, 209, 27, 1, 0, 0, 0, 210, 211, 7, 2, 0, 0, 211, 29, 1, 0, 0, 0, 212, 214, 5, 38, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 34, 0, 0, 216, 31, 1, 0, 0, 0, 217, 219, 5, 35, 0, 0, 218, 220, 5, 37, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 34, 0, 0, 222, 33, 1, 0, 0, 0, 223, 225, 5, 36, 0, 0, 224, 226, 5, 37, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 34, 0, 0, 228, 35, 1, 0, 0, 0, 229, 230, 5, 39, 0, 0, 230, 231, 5, 34, 0, 0, 231, 37, 1, 0, 0, 0, 232, 236, 3, 30, 15, 0, 233, 236, 3, 32, 16, 0, 234, 236, 3, 34, 17, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 39, 1, 0, 0, 0, 237, 238, 3, 44, 22, 0, 238, 239, 5, 40, 0, 0, 239, 240, 3, 10, 5, 0, 240, 41, 1, 0, 0, 0, 241, 242, 3, 44, 22, 0, 242, 43, 1, 0, 0, 0, 243, 244, 6, 22, -1, 0, 244, 250, 3, 60, 30, 0, 245, 246, 5, 15, 0, 0, 246, 247, 3, 44, 22, 0, 247, 248, 5, 17, 0, 0, 248, 250, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 261, 1, 0, 0, 0, 251, 252, 10, 3, 0, 0, 252, 253, 3, 38, 19, 0, 253, 254, 3, 40, 20, 0, 254, 260, 1, 0, 0, 0, 255, 256, 10, 2, 0, 0, 256, 257, 3, 36, 18, 0, 257, 258, 3, 42, 21, 0, 258, 260, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 45, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 269, 3, 44, 22, 0, 265, 266, 5, 16, 0, 0, 266, 268, 3, 44, 22, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 47, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 29, 0, 0, 273, 274, 3, 22, 11, 0, 274, 275, 5, 22, 0, 0, 275, 277, 3, 46, 23, 0, 276, 278, 3, 12, 6, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 49, 1, 0, 0, 0, 279, 281, 7, 3, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 47, 0, 0, 283, 51, 1, 0, 0, 0, 284, 285, 5, 48, 0, 0, 285, 53, 1, 0, 0, 0, 286, 287, 5, 26, 0, 0, 287, 55, 1, 0, 0, 0, 288, 292, 3, 50, 25, 0, 289, 292, 3, 52, 26, 0, 290, 292, 3, 54, 27, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 57, 1, 0, 0, 0, 293, 294, 5, 44, 0, 0, 294, 59, 1, 0, 0, 0, 295, 297, 3, 64, 32, 0, 296, 298, 3, 58, 29, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 61, 1, 0, 0, 0, 299, 300, 3, 66, 33, 0, 300, 301, 5, 18, 0, 0, 301, 303, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 3, 64, 32, 0, 305, 63, 1, 0, 0, 0, 306, 307, 5, 44, 0, 0, 307, 65, 1, 0, 0, 0, 308, 309, 5, 44, 0, 0, 309, 67, 1, 0, 0, 0, 32, 70, 84, 91, 101, 125, 131, 137, 144, 147, 149, 162, 169, 180, 183, 190, 195, 198, 201, 206, 213, 219, 225, 235, 249, 259, 261, 269, 277, 280, 291, 297, 302]