token literal names:
null
';'
'<'
'<='
'>'
'>='
'='
'!='
'<>'
'+'
'-'
'*'
'/'
'%'
'||'
'('
','
')'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_AND
K_AS
K_BETWEEN
K_FROM
K_IN
K_IS
K_NOT
K_NULL
K_OR
K_REGEX
K_SELECT
K_MATCH
K_WHERE
K_TRUE
K_FALSE
K_JOIN
K_LEFT
K_RIGHT
K_OUTER
K_INNER
K_CROSS
K_ON
K_DISTINCT
K_LIKE
K_FULL
K_LIMIT
K_ORDER
K_BY
K_ASC
K_DESC
K_UNION
K_ALL
K_TO_STRING
K_TO_FLOAT
K_TO_INT
K_ROUND
K_LEN
K_TRUNC
K_FRAC
K_SUBSTRING
K_TO_UPPER
K_TO_LOWER
K_POW
K_SQRT
K_COALESCE
K_COUNT
K_SUM
K_AVG
K_MIN
K_MAX
K_GROUP
K_HAVING
K_INTO
K_TEMP
K_DROP
K_TABLE
IDENTIFIER
SIMPLE_IDENTIFIER
QUOTED_IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
query
comparisonOperator
binaryOperation
list
term
valueExpr
whereExpr
where
having
distinct
funCall
aggregateFunCall
countFunc
aggregateFunc
projection
projectionField
projectionFieldName
fieldName
innerJoin
leftJoin
rightJoin
fullJoin
crossJoin
conditionalJoinType
conditionalJoinTarget
unconditionalJoinTarget
dataSource
sources
unionSelects
selectStatement
signedNumber
stringValue
nullValue
literalValue
alias
sourceName
compoundName
name
qualifier
limit
limitValue
orderBy
orderByField
fieldIndex
groupBy
groupByField
intoClause
dropTempTable
function


atn:
[4, 1, 83, 457, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 3, 0, 101, 8, 0, 1, 0, 1, 0, 3, 0, 105, 8, 0, 1, 0, 1, 0, 3, 0, 109, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 119, 8, 3, 10, 3, 12, 3, 122, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 144, 8, 5, 10, 5, 12, 5, 147, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 162, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 169, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 176, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 184, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 192, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 204, 8, 6, 10, 6, 12, 6, 207, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 222, 8, 10, 10, 10, 12, 10, 225, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 235, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 240, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 3, 14, 248, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 253, 8, 14, 10, 14, 12, 14, 256, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 261, 8, 15, 1, 15, 3, 15, 264, 8, 15, 1, 15, 3, 15, 267, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 272, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 3, 18, 279, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 285, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 291, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 297, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 308, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 322, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 332, 8, 26, 10, 26, 12, 26, 335, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 340, 8, 27, 10, 27, 12, 27, 343, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 348, 8, 28, 1, 28, 5, 28, 351, 8, 28, 10, 28, 12, 28, 354, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 361, 8, 29, 1, 29, 3, 29, 364, 8, 29, 1, 29, 3, 29, 367, 8, 29, 1, 29, 3, 29, 370, 8, 29, 1, 29, 3, 29, 373, 8, 29, 1, 30, 3, 30, 376, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 387, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 393, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 398, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 416, 8, 41, 10, 41, 12, 41, 419, 9, 41, 1, 42, 1, 42, 3, 42, 423, 8, 42, 1, 42, 3, 42, 426, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 435, 8, 44, 10, 44, 12, 44, 438, 9, 44, 1, 45, 1, 45, 3, 45, 442, 8, 45, 1, 46, 1, 46, 3, 46, 446, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 0, 3, 10, 12, 52, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 7, 1, 0, 2, 8, 1, 0, 9, 14, 1, 0, 65, 68, 2, 0, 11, 11, 75, 75, 1, 0, 9, 10, 1, 0, 47, 48, 1, 0, 51, 63, 470, 0, 108, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 191, 1, 0, 0, 0, 14, 208, 1, 0, 0, 0, 16, 211, 1, 0, 0, 0, 18, 214, 1, 0, 0, 0, 20, 216, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 247, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 271, 1, 0, 0, 0, 34, 275, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 288, 1, 0, 0, 0, 42, 294, 1, 0, 0, 0, 44, 300, 1, 0, 0, 0, 46, 307, 1, 0, 0, 0, 48, 309, 1, 0, 0, 0, 50, 313, 1, 0, 0, 0, 52, 321, 1, 0, 0, 0, 54, 336, 1, 0, 0, 0, 56, 344, 1, 0, 0, 0, 58, 355, 1, 0, 0, 0, 60, 375, 1, 0, 0, 0, 62, 379, 1, 0, 0, 0, 64, 381, 1, 0, 0, 0, 66, 386, 1, 0, 0, 0, 68, 388, 1, 0, 0, 0, 70, 390, 1, 0, 0, 0, 72, 397, 1, 0, 0, 0, 74, 401, 1, 0, 0, 0, 76, 403, 1, 0, 0, 0, 78, 405, 1, 0, 0, 0, 80, 408, 1, 0, 0, 0, 82, 410, 1, 0, 0, 0, 84, 422, 1, 0, 0, 0, 86, 427, 1, 0, 0, 0, 88, 429, 1, 0, 0, 0, 90, 441, 1, 0, 0, 0, 92, 443, 1, 0, 0, 0, 94, 449, 1, 0, 0, 0, 96, 454, 1, 0, 0, 0, 98, 100, 3, 56, 28, 0, 99, 101, 3, 92, 46, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 109, 1, 0, 0, 0, 102, 104, 3, 94, 47, 0, 103, 105, 5, 1, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 0, 0, 1, 107, 109, 1, 0, 0, 0, 108, 98, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 109, 1, 1, 0, 0, 0, 110, 111, 7, 0, 0, 0, 111, 3, 1, 0, 0, 0, 112, 113, 7, 1, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 15, 0, 0, 115, 120, 3, 10, 5, 0, 116, 117, 5, 16, 0, 0, 117, 119, 3, 10, 5, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 17, 0, 0, 124, 7, 1, 0, 0, 0, 125, 128, 3, 72, 36, 0, 126, 128, 3, 66, 33, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 9, 1, 0, 0, 0, 129, 130, 6, 5, -1, 0, 130, 138, 3, 8, 4, 0, 131, 138, 3, 20, 10, 0, 132, 138, 3, 22, 11, 0, 133, 134, 5, 15, 0, 0, 134, 135, 3, 10, 5, 0, 135, 136, 5, 17, 0, 0, 136, 138, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 138, 145, 1, 0, 0, 0, 139, 140, 10, 5, 0, 0, 140, 141, 3, 4, 2, 0, 141, 142, 3, 10, 5, 6, 142, 144, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 11, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 6, 6, -1, 0, 149, 192, 3, 8, 4, 0, 150, 192, 3, 10, 5, 0, 151, 152, 5, 25, 0, 0, 152, 192, 3, 12, 6, 7, 153, 154, 3, 10, 5, 0, 154, 155, 5, 21, 0, 0, 155, 156, 3, 10, 5, 0, 156, 157, 5, 19, 0, 0, 157, 158, 3, 10, 5, 0, 158, 192, 1, 0, 0, 0, 159, 161, 3, 10, 5, 0, 160, 162, 5, 25, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 42, 0, 0, 164, 165, 3, 10, 5, 0, 165, 192, 1, 0, 0, 0, 166, 168, 3, 10, 5, 0, 167, 169, 5, 25, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 30, 0, 0, 171, 172, 3, 10, 5, 0, 172, 192, 1, 0, 0, 0, 173, 175, 3, 10, 5, 0, 174, 176, 5, 25, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 23, 0, 0, 178, 179, 3, 6, 3, 0, 179, 192, 1, 0, 0, 0, 180, 181, 3, 10, 5, 0, 181, 183, 5, 24, 0, 0, 182, 184, 5, 25, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 26, 0, 0, 186, 192, 1, 0, 0, 0, 187, 188, 5, 15, 0, 0, 188, 189, 3, 12, 6, 0, 189, 190, 5, 17, 0, 0, 190, 192, 1, 0, 0, 0, 191, 148, 1, 0, 0, 0, 191, 150, 1, 0, 0, 0, 191, 151, 1, 0, 0, 0, 191, 153, 1, 0, 0, 0, 191, 159, 1, 0, 0, 0, 191, 166, 1, 0, 0, 0, 191, 173, 1, 0, 0, 0, 191, 180, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 205, 1, 0, 0, 0, 193, 194, 10, 10, 0, 0, 194, 195, 3, 2, 1, 0, 195, 196, 3, 12, 6, 11, 196, 204, 1, 0, 0, 0, 197, 198, 10, 9, 0, 0, 198, 199, 5, 19, 0, 0, 199, 204, 3, 12, 6, 10, 200, 201, 10, 8, 0, 0, 201, 202, 5, 27, 0, 0, 202, 204, 3, 12, 6, 9, 203, 193, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 13, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 31, 0, 0, 209, 210, 3, 12, 6, 0, 210, 15, 1, 0, 0, 0, 211, 212, 5, 70, 0, 0, 212, 213, 3, 12, 6, 0, 213, 17, 1, 0, 0, 0, 214, 215, 5, 41, 0, 0, 215, 19, 1, 0, 0, 0, 216, 217, 3, 96, 48, 0, 217, 218, 5, 15, 0, 0, 218, 223, 3, 10, 5, 0, 219, 220, 5, 16, 0, 0, 220, 222, 3, 10, 5, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 17, 0, 0, 227, 21, 1, 0, 0, 0, 228, 229, 3, 26, 13, 0, 229, 230, 5, 15, 0, 0, 230, 231, 3, 10, 5, 0, 231, 232, 5, 17, 0, 0, 232, 235, 1, 0, 0, 0, 233, 235, 3, 24, 12, 0, 234, 228, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 23, 1, 0, 0, 0, 236, 237, 5, 64, 0, 0, 237, 239, 5, 15, 0, 0, 238, 240, 5, 41, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 3, 32, 16, 0, 242, 243, 5, 17, 0, 0, 243, 25, 1, 0, 0, 0, 244, 245, 7, 2, 0, 0, 245, 27, 1, 0, 0, 0, 246, 248, 3, 18, 9, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 254, 3, 30, 15, 0, 250, 251, 5, 16, 0, 0, 251, 253, 3, 30, 15, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 29, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 261, 3, 32, 16, 0, 258, 261, 3, 10, 5, 0, 259, 261, 3, 22, 11, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 266, 1, 0, 0, 0, 262, 264, 5, 20, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 3, 68, 34, 0, 266, 263, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 31, 1, 0, 0, 0, 268, 269, 3, 76, 38, 0, 269, 270, 5, 18, 0, 0, 270, 272, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 3, 34, 17, 0, 274, 33, 1, 0, 0, 0, 275, 276, 7, 3, 0, 0, 276, 35, 1, 0, 0, 0, 277, 279, 5, 38, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 34, 0, 0, 281, 37, 1, 0, 0, 0, 282, 284, 5, 35, 0, 0, 283, 285, 5, 37, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 34, 0, 0, 287, 39, 1, 0, 0, 0, 288, 290, 5, 36, 0, 0, 289, 291, 5, 37, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 34, 0, 0, 293, 41, 1, 0, 0, 0, 294, 296, 5, 43, 0, 0, 295, 297, 5, 37, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 34, 0, 0, 299, 43, 1, 0, 0, 0, 300, 301, 5, 39, 0, 0, 301, 302, 5, 34, 0, 0, 302, 45, 1, 0, 0, 0, 303, 308, 3, 36, 18, 0, 304, 308, 3, 38, 19, 0, 305, 308, 3, 40, 20, 0, 306, 308, 3, 42, 21, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 47, 1, 0, 0, 0, 309, 310, 3, 52, 26, 0, 310, 311, 5, 40, 0, 0, 311, 312, 3, 12, 6, 0, 312, 49, 1, 0, 0, 0, 313, 314, 3, 52, 26, 0, 314, 51, 1, 0, 0, 0, 315, 316, 6, 26, -1, 0, 316, 322, 3, 70, 35, 0, 317, 318, 5, 15, 0, 0, 318, 319, 3, 52, 26, 0, 319, 320, 5, 17, 0, 0, 320, 322, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 333, 1, 0, 0, 0, 323, 324, 10, 3, 0, 0, 324, 325, 3, 46, 23, 0, 325, 326, 3, 48, 24, 0, 326, 332, 1, 0, 0, 0, 327, 328, 10, 2, 0, 0, 328, 329, 3, 44, 22, 0, 329, 330, 3, 50, 25, 0, 330, 332, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 53, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 341, 3, 52, 26, 0, 337, 338, 5, 16, 0, 0, 338, 340, 3, 52, 26, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 55, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 352, 3, 58, 29, 0, 345, 347, 5, 49, 0, 0, 346, 348, 5, 50, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 3, 56, 28, 0, 350, 345, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 57, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 29, 0, 0, 356, 357, 3, 28, 14, 0, 357, 358, 5, 22, 0, 0, 358, 360, 3, 54, 27, 0, 359, 361, 3, 14, 7, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 364, 3, 82, 41, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 367, 3, 78, 39, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 370, 3, 88, 44, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 373, 3, 16, 8, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 59, 1, 0, 0, 0, 374, 376, 7, 4, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 78, 0, 0, 378, 61, 1, 0, 0, 0, 379, 380, 5, 79, 0, 0, 380, 63, 1, 0, 0, 0, 381, 382, 5, 26, 0, 0, 382, 65, 1, 0, 0, 0, 383, 387, 3, 60, 30, 0, 384, 387, 3, 62, 31, 0, 385, 387, 3, 64, 32, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 67, 1, 0, 0, 0, 388, 389, 5, 75, 0, 0, 389, 69, 1, 0, 0, 0, 390, 392, 3, 74, 37, 0, 391, 393, 3, 68, 34, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 71, 1, 0, 0, 0, 394, 395, 3, 76, 38, 0, 395, 396, 5, 18, 0, 0, 396, 398, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 3, 74, 37, 0, 400, 73, 1, 0, 0, 0, 401, 402, 5, 75, 0, 0, 402, 75, 1, 0, 0, 0, 403, 404, 5, 75, 0, 0, 404, 77, 1, 0, 0, 0, 405, 406, 5, 44, 0, 0, 406, 407, 3, 80, 40, 0, 407, 79, 1, 0, 0, 0, 408, 409, 5, 78, 0, 0, 409, 81, 1, 0, 0, 0, 410, 411, 5, 45, 0, 0, 411, 412, 5, 46, 0, 0, 412, 417, 3, 84, 42, 0, 413, 414, 5, 16, 0, 0, 414, 416, 3, 84, 42, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 83, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 423, 3, 72, 36, 0, 421, 423, 3, 86, 43, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 426, 7, 5, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 85, 1, 0, 0, 0, 427, 428, 5, 78, 0, 0, 428, 87, 1, 0, 0, 0, 429, 430, 5, 69, 0, 0, 430, 431, 5, 46, 0, 0, 431, 436, 3, 90, 45, 0, 432, 433, 5, 16, 0, 0, 433, 435, 3, 90, 45, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 89, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 442, 3, 72, 36, 0, 440, 442, 3, 86, 43, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 91, 1, 0, 0, 0, 443, 445, 5, 71, 0, 0, 444, 446, 5, 72, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 3, 74, 37, 0, 448, 93, 1, 0, 0, 0, 449, 450, 5, 73, 0, 0, 450, 451, 5, 72, 0, 0, 451, 452, 5, 74, 0, 0, 452, 453, 3, 74, 37, 0, 453, 95, 1, 0, 0, 0, 454, 455, 7, 6, 0, 0, 455, 97, 1, 0, 0, 0, 49, 100, 104, 108, 120, 127, 137, 145, 161, 168, 175, 183, 191, 203, 205, 223, 234, 239, 247, 254, 260, 263, 266, 271, 278, 284, 290, 296, 307, 321, 331, 333, 341, 347, 352, 360, 363, 366, 369, 372, 375, 386, 392, 397, 417, 422, 425, 436, 441, 445]