token literal names:
null
';'
'<'
'<='
'>'
'>='
'='
'!='
'<>'
'+'
'-'
'*'
'/'
'%'
'||'
'('
','
')'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_AND
K_AS
K_BETWEEN
K_FROM
K_IN
K_IS
K_NOT
K_NULL
K_OR
K_REGEX
K_SELECT
K_MATCH
K_WHERE
K_TRUE
K_FALSE
K_JOIN
K_LEFT
K_RIGHT
K_OUTER
K_INNER
K_CROSS
K_ON
K_DISTINCT
K_LIKE
K_FULL
K_LIMIT
IDENTIFIER
SIMPLE_IDENTIFIER
QUOTED_IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
query
comparisonOperator
binaryOperation
list
term
valueExpr
whereExpr
where
distinct
projection
projectionField
projectionFieldName
fieldName
innerJoin
leftJoin
rightJoin
crossJoin
conditionalJoinType
conditionalJoinTarget
unconditionalJoinTarget
dataSource
sources
selectStatement
signedNumber
stringValue
nullValue
literalValue
alias
sourceName
compoundName
name
qualifier
limit
limitValue


atn:
[4, 1, 53, 312, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 3, 0, 71, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 106, 8, 5, 10, 5, 12, 5, 109, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 146, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 154, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 166, 8, 6, 10, 6, 12, 6, 169, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 3, 9, 177, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 182, 8, 9, 10, 9, 12, 9, 185, 9, 9, 1, 10, 1, 10, 3, 10, 189, 8, 10, 1, 10, 3, 10, 192, 8, 10, 1, 10, 3, 10, 195, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 200, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 3, 13, 207, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 213, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 219, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 229, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 243, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 253, 8, 20, 10, 20, 12, 20, 256, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 261, 8, 21, 10, 21, 12, 21, 264, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 271, 8, 22, 1, 22, 3, 22, 274, 8, 22, 1, 23, 3, 23, 277, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 288, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 294, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 299, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 3, 10, 12, 40, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 4, 1, 0, 2, 8, 1, 0, 9, 14, 2, 0, 11, 11, 45, 45, 1, 0, 9, 10, 319, 0, 68, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 199, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 234, 1, 0, 0, 0, 40, 242, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 276, 1, 0, 0, 0, 48, 280, 1, 0, 0, 0, 50, 282, 1, 0, 0, 0, 52, 287, 1, 0, 0, 0, 54, 289, 1, 0, 0, 0, 56, 291, 1, 0, 0, 0, 58, 298, 1, 0, 0, 0, 60, 302, 1, 0, 0, 0, 62, 304, 1, 0, 0, 0, 64, 306, 1, 0, 0, 0, 66, 309, 1, 0, 0, 0, 68, 70, 3, 44, 22, 0, 69, 71, 5, 1, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 7, 1, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 5, 15, 0, 0, 79, 84, 3, 10, 5, 0, 80, 81, 5, 16, 0, 0, 81, 83, 3, 10, 5, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 17, 0, 0, 88, 7, 1, 0, 0, 0, 89, 92, 3, 58, 29, 0, 90, 92, 3, 52, 26, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 6, 5, -1, 0, 94, 100, 3, 8, 4, 0, 95, 96, 5, 15, 0, 0, 96, 97, 3, 10, 5, 0, 97, 98, 5, 17, 0, 0, 98, 100, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 100, 107, 1, 0, 0, 0, 101, 102, 10, 3, 0, 0, 102, 103, 3, 4, 2, 0, 103, 104, 3, 10, 5, 4, 104, 106, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 6, 6, -1, 0, 111, 154, 3, 8, 4, 0, 112, 154, 3, 10, 5, 0, 113, 114, 5, 25, 0, 0, 114, 154, 3, 12, 6, 7, 115, 116, 3, 10, 5, 0, 116, 117, 5, 21, 0, 0, 117, 118, 3, 10, 5, 0, 118, 119, 5, 19, 0, 0, 119, 120, 3, 10, 5, 0, 120, 154, 1, 0, 0, 0, 121, 123, 3, 10, 5, 0, 122, 124, 5, 25, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 42, 0, 0, 126, 127, 3, 10, 5, 0, 127, 154, 1, 0, 0, 0, 128, 130, 3, 10, 5, 0, 129, 131, 5, 25, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 30, 0, 0, 133, 134, 3, 10, 5, 0, 134, 154, 1, 0, 0, 0, 135, 137, 3, 10, 5, 0, 136, 138, 5, 25, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 23, 0, 0, 140, 141, 3, 6, 3, 0, 141, 154, 1, 0, 0, 0, 142, 143, 3, 10, 5, 0, 143, 145, 5, 24, 0, 0, 144, 146, 5, 25, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 26, 0, 0, 148, 154, 1, 0, 0, 0, 149, 150, 5, 15, 0, 0, 150, 151, 3, 12, 6, 0, 151, 152, 5, 17, 0, 0, 152, 154, 1, 0, 0, 0, 153, 110, 1, 0, 0, 0, 153, 112, 1, 0, 0, 0, 153, 113, 1, 0, 0, 0, 153, 115, 1, 0, 0, 0, 153, 121, 1, 0, 0, 0, 153, 128, 1, 0, 0, 0, 153, 135, 1, 0, 0, 0, 153, 142, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 154, 167, 1, 0, 0, 0, 155, 156, 10, 10, 0, 0, 156, 157, 3, 2, 1, 0, 157, 158, 3, 12, 6, 11, 158, 166, 1, 0, 0, 0, 159, 160, 10, 9, 0, 0, 160, 161, 5, 19, 0, 0, 161, 166, 3, 12, 6, 10, 162, 163, 10, 8, 0, 0, 163, 164, 5, 27, 0, 0, 164, 166, 3, 12, 6, 9, 165, 155, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 13, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 31, 0, 0, 171, 172, 3, 12, 6, 0, 172, 15, 1, 0, 0, 0, 173, 174, 5, 41, 0, 0, 174, 17, 1, 0, 0, 0, 175, 177, 3, 16, 8, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 183, 3, 20, 10, 0, 179, 180, 5, 16, 0, 0, 180, 182, 3, 20, 10, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 19, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 189, 3, 22, 11, 0, 187, 189, 3, 10, 5, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 194, 1, 0, 0, 0, 190, 192, 5, 20, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 3, 54, 27, 0, 194, 191, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 21, 1, 0, 0, 0, 196, 197, 3, 62, 31, 0, 197, 198, 5, 18, 0, 0, 198, 200, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 3, 24, 12, 0, 202, 23, 1, 0, 0, 0, 203, 204, 7, 2, 0, 0, 204, 25, 1, 0, 0, 0, 205, 207, 5, 38, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 34, 0, 0, 209, 27, 1, 0, 0, 0, 210, 212, 5, 35, 0, 0, 211, 213, 5, 37, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 34, 0, 0, 215, 29, 1, 0, 0, 0, 216, 218, 5, 36, 0, 0, 217, 219, 5, 37, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 34, 0, 0, 221, 31, 1, 0, 0, 0, 222, 223, 5, 39, 0, 0, 223, 224, 5, 34, 0, 0, 224, 33, 1, 0, 0, 0, 225, 229, 3, 26, 13, 0, 226, 229, 3, 28, 14, 0, 227, 229, 3, 30, 15, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 35, 1, 0, 0, 0, 230, 231, 3, 40, 20, 0, 231, 232, 5, 40, 0, 0, 232, 233, 3, 12, 6, 0, 233, 37, 1, 0, 0, 0, 234, 235, 3, 40, 20, 0, 235, 39, 1, 0, 0, 0, 236, 237, 6, 20, -1, 0, 237, 243, 3, 56, 28, 0, 238, 239, 5, 15, 0, 0, 239, 240, 3, 40, 20, 0, 240, 241, 5, 17, 0, 0, 241, 243, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 243, 254, 1, 0, 0, 0, 244, 245, 10, 3, 0, 0, 245, 246, 3, 34, 17, 0, 246, 247, 3, 36, 18, 0, 247, 253, 1, 0, 0, 0, 248, 249, 10, 2, 0, 0, 249, 250, 3, 32, 16, 0, 250, 251, 3, 38, 19, 0, 251, 253, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 41, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 262, 3, 40, 20, 0, 258, 259, 5, 16, 0, 0, 259, 261, 3, 40, 20, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 43, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 29, 0, 0, 266, 267, 3, 18, 9, 0, 267, 268, 5, 22, 0, 0, 268, 270, 3, 42, 21, 0, 269, 271, 3, 14, 7, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 274, 3, 64, 32, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 45, 1, 0, 0, 0, 275, 277, 7, 3, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 48, 0, 0, 279, 47, 1, 0, 0, 0, 280, 281, 5, 49, 0, 0, 281, 49, 1, 0, 0, 0, 282, 283, 5, 26, 0, 0, 283, 51, 1, 0, 0, 0, 284, 288, 3, 46, 23, 0, 285, 288, 3, 48, 24, 0, 286, 288, 3, 50, 25, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 53, 1, 0, 0, 0, 289, 290, 5, 45, 0, 0, 290, 55, 1, 0, 0, 0, 291, 293, 3, 60, 30, 0, 292, 294, 3, 54, 27, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 57, 1, 0, 0, 0, 295, 296, 3, 62, 31, 0, 296, 297, 5, 18, 0, 0, 297, 299, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 3, 60, 30, 0, 301, 59, 1, 0, 0, 0, 302, 303, 5, 45, 0, 0, 303, 61, 1, 0, 0, 0, 304, 305, 5, 45, 0, 0, 305, 63, 1, 0, 0, 0, 306, 307, 5, 44, 0, 0, 307, 308, 3, 66, 33, 0, 308, 65, 1, 0, 0, 0, 309, 310, 5, 48, 0, 0, 310, 67, 1, 0, 0, 0, 32, 70, 84, 91, 99, 107, 123, 130, 137, 145, 153, 165, 167, 176, 183, 188, 191, 194, 199, 206, 212, 218, 228, 242, 252, 254, 262, 270, 273, 276, 287, 293, 298]