token literal names:
null
';'
'<'
'<='
'>'
'>='
'='
'!='
'<>'
'+'
'-'
'*'
'/'
'%'
'||'
'('
','
')'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_AND
K_AS
K_BETWEEN
K_FROM
K_IN
K_IS
K_NOT
K_NULL
K_OR
K_REGEX
K_SELECT
K_MATCH
K_WHERE
K_TRUE
K_FALSE
K_JOIN
K_LEFT
K_RIGHT
K_OUTER
K_INNER
K_CROSS
K_ON
K_DISTINCT
K_LIKE
K_FULL
IDENTIFIER
SIMPLE_IDENTIFIER
QUOTED_IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
query
comparisonOperator
binaryOperation
list
term
expr
where
distinct
likePatternExpression
evaluatedExpression
projection
projectionField
projectionFieldName
fieldName
innerJoin
leftJoin
rightJoin
crossJoin
conditionalJoinType
conditionalJoinTarget
unconditionalJoinTarget
dataSource
sources
selectStatement
signedNumber
stringValue
nullValue
literalValue
alias
sourceName
compoundName
name
qualifier


atn:
[4, 1, 52, 302, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 3, 0, 69, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 81, 8, 3, 10, 3, 12, 3, 84, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 5, 5, 5, 146, 8, 5, 10, 5, 12, 5, 149, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 10, 3, 10, 175, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 180, 8, 10, 10, 10, 12, 10, 183, 9, 10, 1, 11, 1, 11, 3, 11, 187, 8, 11, 1, 11, 3, 11, 190, 8, 11, 1, 11, 3, 11, 193, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 198, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 3, 14, 205, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 211, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 217, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 227, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 241, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 251, 8, 21, 10, 21, 12, 21, 254, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 259, 8, 22, 10, 22, 12, 22, 262, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 269, 8, 23, 1, 24, 3, 24, 272, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 283, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 289, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 294, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 2, 10, 42, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 4, 1, 0, 2, 8, 1, 0, 9, 14, 2, 0, 11, 11, 44, 44, 1, 0, 9, 10, 310, 0, 66, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 232, 1, 0, 0, 0, 42, 240, 1, 0, 0, 0, 44, 255, 1, 0, 0, 0, 46, 263, 1, 0, 0, 0, 48, 271, 1, 0, 0, 0, 50, 275, 1, 0, 0, 0, 52, 277, 1, 0, 0, 0, 54, 282, 1, 0, 0, 0, 56, 284, 1, 0, 0, 0, 58, 286, 1, 0, 0, 0, 60, 293, 1, 0, 0, 0, 62, 297, 1, 0, 0, 0, 64, 299, 1, 0, 0, 0, 66, 68, 3, 46, 23, 0, 67, 69, 5, 1, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 73, 7, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 7, 1, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 15, 0, 0, 77, 82, 3, 54, 27, 0, 78, 79, 5, 16, 0, 0, 79, 81, 3, 54, 27, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 17, 0, 0, 86, 7, 1, 0, 0, 0, 87, 90, 3, 60, 30, 0, 88, 90, 3, 54, 27, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 6, 5, -1, 0, 92, 100, 3, 8, 4, 0, 93, 94, 5, 25, 0, 0, 94, 100, 3, 10, 5, 2, 95, 96, 5, 15, 0, 0, 96, 97, 3, 10, 5, 0, 97, 98, 5, 17, 0, 0, 98, 100, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 100, 147, 1, 0, 0, 0, 101, 102, 10, 11, 0, 0, 102, 103, 5, 21, 0, 0, 103, 104, 3, 10, 5, 0, 104, 105, 5, 19, 0, 0, 105, 106, 3, 10, 5, 12, 106, 146, 1, 0, 0, 0, 107, 108, 10, 7, 0, 0, 108, 109, 3, 2, 1, 0, 109, 110, 3, 10, 5, 8, 110, 146, 1, 0, 0, 0, 111, 112, 10, 6, 0, 0, 112, 113, 3, 4, 2, 0, 113, 114, 3, 10, 5, 7, 114, 146, 1, 0, 0, 0, 115, 116, 10, 4, 0, 0, 116, 117, 5, 19, 0, 0, 117, 146, 3, 10, 5, 5, 118, 119, 10, 3, 0, 0, 119, 120, 5, 27, 0, 0, 120, 146, 3, 10, 5, 4, 121, 123, 10, 10, 0, 0, 122, 124, 5, 25, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 42, 0, 0, 126, 146, 3, 16, 8, 0, 127, 129, 10, 9, 0, 0, 128, 130, 5, 25, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 30, 0, 0, 132, 146, 3, 16, 8, 0, 133, 135, 10, 8, 0, 0, 134, 136, 5, 25, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 23, 0, 0, 138, 146, 3, 6, 3, 0, 139, 140, 10, 5, 0, 0, 140, 142, 5, 24, 0, 0, 141, 143, 5, 25, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 5, 26, 0, 0, 145, 101, 1, 0, 0, 0, 145, 107, 1, 0, 0, 0, 145, 111, 1, 0, 0, 0, 145, 115, 1, 0, 0, 0, 145, 118, 1, 0, 0, 0, 145, 121, 1, 0, 0, 0, 145, 127, 1, 0, 0, 0, 145, 133, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 11, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 31, 0, 0, 151, 152, 3, 10, 5, 0, 152, 13, 1, 0, 0, 0, 153, 154, 5, 41, 0, 0, 154, 15, 1, 0, 0, 0, 155, 156, 3, 10, 5, 0, 156, 157, 3, 4, 2, 0, 157, 158, 3, 10, 5, 0, 158, 161, 1, 0, 0, 0, 159, 161, 3, 50, 25, 0, 160, 155, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 17, 1, 0, 0, 0, 162, 172, 3, 8, 4, 0, 163, 164, 3, 10, 5, 0, 164, 165, 3, 4, 2, 0, 165, 166, 3, 10, 5, 0, 166, 172, 1, 0, 0, 0, 167, 168, 5, 15, 0, 0, 168, 169, 3, 18, 9, 0, 169, 170, 5, 17, 0, 0, 170, 172, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 175, 3, 14, 7, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 181, 3, 22, 11, 0, 177, 178, 5, 16, 0, 0, 178, 180, 3, 22, 11, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 187, 3, 24, 12, 0, 185, 187, 3, 18, 9, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 192, 1, 0, 0, 0, 188, 190, 5, 20, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 3, 56, 28, 0, 192, 189, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 23, 1, 0, 0, 0, 194, 195, 3, 64, 32, 0, 195, 196, 5, 18, 0, 0, 196, 198, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 3, 26, 13, 0, 200, 25, 1, 0, 0, 0, 201, 202, 7, 2, 0, 0, 202, 27, 1, 0, 0, 0, 203, 205, 5, 38, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 34, 0, 0, 207, 29, 1, 0, 0, 0, 208, 210, 5, 35, 0, 0, 209, 211, 5, 37, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 34, 0, 0, 213, 31, 1, 0, 0, 0, 214, 216, 5, 36, 0, 0, 215, 217, 5, 37, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 34, 0, 0, 219, 33, 1, 0, 0, 0, 220, 221, 5, 39, 0, 0, 221, 222, 5, 34, 0, 0, 222, 35, 1, 0, 0, 0, 223, 227, 3, 28, 14, 0, 224, 227, 3, 30, 15, 0, 225, 227, 3, 32, 16, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 37, 1, 0, 0, 0, 228, 229, 3, 42, 21, 0, 229, 230, 5, 40, 0, 0, 230, 231, 3, 10, 5, 0, 231, 39, 1, 0, 0, 0, 232, 233, 3, 42, 21, 0, 233, 41, 1, 0, 0, 0, 234, 235, 6, 21, -1, 0, 235, 241, 3, 58, 29, 0, 236, 237, 5, 15, 0, 0, 237, 238, 3, 42, 21, 0, 238, 239, 5, 17, 0, 0, 239, 241, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 241, 252, 1, 0, 0, 0, 242, 243, 10, 3, 0, 0, 243, 244, 3, 36, 18, 0, 244, 245, 3, 38, 19, 0, 245, 251, 1, 0, 0, 0, 246, 247, 10, 2, 0, 0, 247, 248, 3, 34, 17, 0, 248, 249, 3, 40, 20, 0, 249, 251, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 43, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 260, 3, 42, 21, 0, 256, 257, 5, 16, 0, 0, 257, 259, 3, 42, 21, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 45, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 29, 0, 0, 264, 265, 3, 20, 10, 0, 265, 266, 5, 22, 0, 0, 266, 268, 3, 44, 22, 0, 267, 269, 3, 12, 6, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 47, 1, 0, 0, 0, 270, 272, 7, 3, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 47, 0, 0, 274, 49, 1, 0, 0, 0, 275, 276, 5, 48, 0, 0, 276, 51, 1, 0, 0, 0, 277, 278, 5, 26, 0, 0, 278, 53, 1, 0, 0, 0, 279, 283, 3, 48, 24, 0, 280, 283, 3, 50, 25, 0, 281, 283, 3, 52, 26, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 55, 1, 0, 0, 0, 284, 285, 5, 44, 0, 0, 285, 57, 1, 0, 0, 0, 286, 288, 3, 62, 31, 0, 287, 289, 3, 56, 28, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 59, 1, 0, 0, 0, 290, 291, 3, 64, 32, 0, 291, 292, 5, 18, 0, 0, 292, 294, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 3, 62, 31, 0, 296, 61, 1, 0, 0, 0, 297, 298, 5, 44, 0, 0, 298, 63, 1, 0, 0, 0, 299, 300, 5, 44, 0, 0, 300, 65, 1, 0, 0, 0, 31, 68, 82, 89, 99, 123, 129, 135, 142, 145, 147, 160, 171, 174, 181, 186, 189, 192, 197, 204, 210, 216, 226, 240, 250, 252, 260, 268, 271, 282, 288, 293]