T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
K_AND=19
K_AS=20
K_BETWEEN=21
K_FROM=22
K_IN=23
K_IS=24
K_NOT=25
K_NULL=26
K_OR=27
K_REGEX=28
K_SELECT=29
K_MATCH=30
K_WHERE=31
K_TRUE=32
K_FALSE=33
K_JOIN=34
K_LEFT=35
K_RIGHT=36
K_OUTER=37
K_INNER=38
K_CROSS=39
K_ON=40
K_DISTINCT=41
K_LIKE=42
K_FULL=43
IDENTIFIER=44
SIMPLE_IDENTIFIER=45
QUOTED_IDENTIFIER=46
NUMERIC_LITERAL=47
STRING_LITERAL=48
SINGLE_LINE_COMMENT=49
MULTILINE_COMMENT=50
SPACES=51
UNEXPECTED_CHAR=52
';'=1
'<'=2
'<='=3
'>'=4
'>='=5
'='=6
'!='=7
'<>'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'||'=14
'('=15
','=16
')'=17
'.'=18
