T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
K_AND=19
K_AS=20
K_BETWEEN=21
K_FROM=22
K_IN=23
K_NOT=24
K_NULL=25
K_OR=26
K_REGEX=27
K_SELECT=28
K_MATCH=29
K_WHERE=30
K_TRUE=31
K_FALSE=32
K_JOIN=33
K_LEFT=34
K_RIGHT=35
K_OUTER=36
K_INNER=37
K_CROSS=38
K_ON=39
K_DISTINCT=40
K_LIKE=41
K_FULL=42
IDENTIFIER=43
SIMPLE_IDENTIFIER=44
QUOTED_IDENTIFIER=45
NUMERIC_LITERAL=46
STRING_LITERAL=47
SINGLE_LINE_COMMENT=48
MULTILINE_COMMENT=49
SPACES=50
UNEXPECTED_CHAR=51
';'=1
'<'=2
'<='=3
'>'=4
'>='=5
'='=6
'!='=7
'<>'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'||'=14
'('=15
','=16
')'=17
'.'=18
