T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
K_AND=19
K_AS=20
K_BETWEEN=21
K_FROM=22
K_IN=23
K_IS=24
K_NOT=25
K_NULL=26
K_OR=27
K_REGEX=28
K_SELECT=29
K_MATCH=30
K_WHERE=31
K_TRUE=32
K_FALSE=33
K_JOIN=34
K_LEFT=35
K_RIGHT=36
K_OUTER=37
K_INNER=38
K_CROSS=39
K_ON=40
K_DISTINCT=41
K_LIKE=42
K_FULL=43
K_LIMIT=44
K_ORDER=45
K_BY=46
K_ASC=47
K_DESC=48
K_UNION=49
K_ALL=50
K_TO_STRING=51
K_TO_FLOAT=52
K_TO_INT=53
K_ROUND=54
K_LEN=55
K_TRUNC=56
K_FRAC=57
K_SUBSTRING=58
K_TO_UPPER=59
K_TO_LOWER=60
K_POW=61
K_SQRT=62
K_COUNT=63
K_SUM=64
K_AVG=65
K_MIN=66
K_MAX=67
K_GROUP=68
K_HAVING=69
IDENTIFIER=70
SIMPLE_IDENTIFIER=71
QUOTED_IDENTIFIER=72
NUMERIC_LITERAL=73
STRING_LITERAL=74
SINGLE_LINE_COMMENT=75
MULTILINE_COMMENT=76
SPACES=77
UNEXPECTED_CHAR=78
';'=1
'<'=2
'<='=3
'>'=4
'>='=5
'='=6
'!='=7
'<>'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'||'=14
'('=15
','=16
')'=17
'.'=18
