token literal names:
null
';'
'<'
'<='
'>'
'>='
'='
'!='
'<>'
'+'
'-'
'*'
'/'
'%'
'||'
'('
','
')'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_AND
K_AS
K_BETWEEN
K_FROM
K_IN
K_NOT
K_NULL
K_OR
K_REGEX
K_SELECT
K_MATCH
K_WHERE
K_TRUE
K_FALSE
K_JOIN
K_LEFT
K_RIGHT
K_OUTER
K_INNER
K_CROSS
K_ON
K_DISTINCT
K_LIKE
K_FULL
IDENTIFIER
SIMPLE_IDENTIFIER
QUOTED_IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
query
comparisonOperator
binaryOperation
list
term
expr
where
distinct
evaluatedExpression
projection
projectionField
projectionFieldName
fieldName
innerJoin
leftJoin
rightJoin
crossJoin
conditionalJoinType
conditionalJoinTarget
unconditionalJoinTarget
dataSource
sources
selectStatement
signedNumber
stringValue
nullValue
literalValue
alias
sourceName
compoundName
name
qualifier


atn:
[4, 1, 51, 285, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 3, 0, 67, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 79, 8, 3, 10, 3, 12, 3, 82, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 141, 8, 5, 10, 5, 12, 5, 144, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 9, 3, 9, 163, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 168, 8, 9, 10, 9, 12, 9, 171, 9, 9, 1, 10, 1, 10, 3, 10, 175, 8, 10, 1, 10, 3, 10, 178, 8, 10, 1, 10, 3, 10, 181, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 186, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 196, 8, 14, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 208, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 224, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 234, 8, 20, 10, 20, 12, 20, 237, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 242, 8, 21, 10, 21, 12, 21, 245, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 252, 8, 22, 1, 23, 3, 23, 255, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 266, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 272, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 277, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 2, 10, 40, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 4, 1, 0, 2, 8, 1, 0, 9, 14, 2, 0, 11, 11, 43, 43, 1, 0, 9, 10, 291, 0, 64, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 223, 1, 0, 0, 0, 42, 238, 1, 0, 0, 0, 44, 246, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 258, 1, 0, 0, 0, 50, 260, 1, 0, 0, 0, 52, 265, 1, 0, 0, 0, 54, 267, 1, 0, 0, 0, 56, 269, 1, 0, 0, 0, 58, 276, 1, 0, 0, 0, 60, 280, 1, 0, 0, 0, 62, 282, 1, 0, 0, 0, 64, 66, 3, 44, 22, 0, 65, 67, 5, 1, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 71, 7, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 7, 1, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 15, 0, 0, 75, 80, 3, 52, 26, 0, 76, 77, 5, 16, 0, 0, 77, 79, 3, 52, 26, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 17, 0, 0, 84, 7, 1, 0, 0, 0, 85, 88, 3, 58, 29, 0, 86, 88, 3, 52, 26, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 9, 1, 0, 0, 0, 89, 90, 6, 5, -1, 0, 90, 125, 3, 8, 4, 0, 91, 92, 5, 24, 0, 0, 92, 125, 3, 10, 5, 6, 93, 94, 5, 15, 0, 0, 94, 95, 3, 10, 5, 0, 95, 96, 5, 17, 0, 0, 96, 125, 1, 0, 0, 0, 97, 98, 3, 8, 4, 0, 98, 99, 5, 21, 0, 0, 99, 100, 3, 10, 5, 0, 100, 101, 5, 19, 0, 0, 101, 102, 3, 10, 5, 4, 102, 125, 1, 0, 0, 0, 103, 105, 3, 8, 4, 0, 104, 106, 5, 24, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 41, 0, 0, 108, 109, 3, 48, 24, 0, 109, 125, 1, 0, 0, 0, 110, 112, 3, 8, 4, 0, 111, 113, 5, 24, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 29, 0, 0, 115, 116, 3, 48, 24, 0, 116, 125, 1, 0, 0, 0, 117, 119, 3, 8, 4, 0, 118, 120, 5, 24, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 23, 0, 0, 122, 123, 3, 6, 3, 0, 123, 125, 1, 0, 0, 0, 124, 89, 1, 0, 0, 0, 124, 91, 1, 0, 0, 0, 124, 93, 1, 0, 0, 0, 124, 97, 1, 0, 0, 0, 124, 103, 1, 0, 0, 0, 124, 110, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 125, 142, 1, 0, 0, 0, 126, 127, 10, 10, 0, 0, 127, 128, 3, 2, 1, 0, 128, 129, 3, 10, 5, 11, 129, 141, 1, 0, 0, 0, 130, 131, 10, 9, 0, 0, 131, 132, 3, 4, 2, 0, 132, 133, 3, 10, 5, 10, 133, 141, 1, 0, 0, 0, 134, 135, 10, 8, 0, 0, 135, 136, 5, 19, 0, 0, 136, 141, 3, 10, 5, 9, 137, 138, 10, 7, 0, 0, 138, 139, 5, 26, 0, 0, 139, 141, 3, 10, 5, 8, 140, 126, 1, 0, 0, 0, 140, 130, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 11, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 30, 0, 0, 146, 147, 3, 10, 5, 0, 147, 13, 1, 0, 0, 0, 148, 149, 5, 40, 0, 0, 149, 15, 1, 0, 0, 0, 150, 160, 3, 8, 4, 0, 151, 152, 3, 10, 5, 0, 152, 153, 3, 4, 2, 0, 153, 154, 3, 10, 5, 0, 154, 160, 1, 0, 0, 0, 155, 156, 5, 15, 0, 0, 156, 157, 3, 16, 8, 0, 157, 158, 5, 17, 0, 0, 158, 160, 1, 0, 0, 0, 159, 150, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 160, 17, 1, 0, 0, 0, 161, 163, 3, 14, 7, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 169, 3, 20, 10, 0, 165, 166, 5, 16, 0, 0, 166, 168, 3, 20, 10, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 19, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 175, 3, 22, 11, 0, 173, 175, 3, 16, 8, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 180, 1, 0, 0, 0, 176, 178, 5, 20, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 3, 54, 27, 0, 180, 177, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 183, 3, 62, 31, 0, 183, 184, 5, 18, 0, 0, 184, 186, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 3, 24, 12, 0, 188, 23, 1, 0, 0, 0, 189, 190, 7, 2, 0, 0, 190, 25, 1, 0, 0, 0, 191, 192, 5, 37, 0, 0, 192, 27, 1, 0, 0, 0, 193, 195, 5, 34, 0, 0, 194, 196, 5, 36, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 29, 1, 0, 0, 0, 197, 199, 5, 35, 0, 0, 198, 200, 5, 36, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 31, 1, 0, 0, 0, 201, 202, 5, 38, 0, 0, 202, 203, 5, 33, 0, 0, 203, 33, 1, 0, 0, 0, 204, 208, 3, 26, 13, 0, 205, 208, 3, 28, 14, 0, 206, 208, 3, 30, 15, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 33, 0, 0, 210, 35, 1, 0, 0, 0, 211, 212, 3, 40, 20, 0, 212, 213, 5, 39, 0, 0, 213, 214, 3, 10, 5, 0, 214, 37, 1, 0, 0, 0, 215, 216, 3, 40, 20, 0, 216, 39, 1, 0, 0, 0, 217, 218, 6, 20, -1, 0, 218, 224, 3, 56, 28, 0, 219, 220, 5, 15, 0, 0, 220, 221, 3, 40, 20, 0, 221, 222, 5, 17, 0, 0, 222, 224, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 235, 1, 0, 0, 0, 225, 226, 10, 3, 0, 0, 226, 227, 3, 34, 17, 0, 227, 228, 3, 36, 18, 0, 228, 234, 1, 0, 0, 0, 229, 230, 10, 2, 0, 0, 230, 231, 3, 32, 16, 0, 231, 232, 3, 38, 19, 0, 232, 234, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 41, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 243, 3, 40, 20, 0, 239, 240, 5, 16, 0, 0, 240, 242, 3, 40, 20, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 43, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 28, 0, 0, 247, 248, 3, 18, 9, 0, 248, 249, 5, 22, 0, 0, 249, 251, 3, 42, 21, 0, 250, 252, 3, 12, 6, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 45, 1, 0, 0, 0, 253, 255, 7, 3, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 46, 0, 0, 257, 47, 1, 0, 0, 0, 258, 259, 5, 47, 0, 0, 259, 49, 1, 0, 0, 0, 260, 261, 5, 25, 0, 0, 261, 51, 1, 0, 0, 0, 262, 266, 3, 46, 23, 0, 263, 266, 3, 48, 24, 0, 264, 266, 3, 50, 25, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 53, 1, 0, 0, 0, 267, 268, 5, 43, 0, 0, 268, 55, 1, 0, 0, 0, 269, 271, 3, 60, 30, 0, 270, 272, 3, 54, 27, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 57, 1, 0, 0, 0, 273, 274, 3, 62, 31, 0, 274, 275, 5, 18, 0, 0, 275, 277, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 3, 60, 30, 0, 279, 59, 1, 0, 0, 0, 280, 281, 5, 43, 0, 0, 281, 61, 1, 0, 0, 0, 282, 283, 5, 43, 0, 0, 283, 63, 1, 0, 0, 0, 28, 66, 80, 87, 105, 112, 119, 124, 140, 142, 159, 162, 169, 174, 177, 180, 185, 195, 199, 207, 223, 233, 235, 243, 251, 254, 265, 271, 276]