token literal names:
null
';'
'<'
'<='
'>'
'>='
'='
'!='
'<>'
'+'
'-'
'*'
'/'
'%'
'||'
'('
','
')'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_AND
K_AS
K_BETWEEN
K_FROM
K_IN
K_IS
K_NOT
K_NULL
K_OR
K_REGEX
K_SELECT
K_MATCH
K_WHERE
K_TRUE
K_FALSE
K_JOIN
K_LEFT
K_RIGHT
K_OUTER
K_INNER
K_CROSS
K_ON
K_DISTINCT
K_LIKE
K_FULL
K_LIMIT
K_ORDER
K_BY
K_ASC
K_DESC
K_UNION
K_ALL
K_TO_STRING
K_TO_FLOAT
K_TO_INT
K_ROUND
K_LEN
K_TRUNC
K_FRAC
K_SUBSTRING
K_TO_UPPER
K_TO_LOWER
K_POW
K_SQRT
K_COALESCE
K_COUNT
K_SUM
K_AVG
K_MIN
K_MAX
K_GROUP
K_HAVING
IDENTIFIER
SIMPLE_IDENTIFIER
QUOTED_IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
query
comparisonOperator
binaryOperation
list
term
valueExpr
whereExpr
where
having
distinct
funCall
aggregateFunCall
countFunc
aggregateFunc
projection
projectionField
projectionFieldName
fieldName
innerJoin
leftJoin
rightJoin
fullJoin
crossJoin
conditionalJoinType
conditionalJoinTarget
unconditionalJoinTarget
dataSource
sources
unionSelects
selectStatement
signedNumber
stringValue
nullValue
literalValue
alias
sourceName
compoundName
name
qualifier
limit
limitValue
orderBy
orderByField
fieldIndex
groupBy
groupByField
function


atn:
[4, 1, 79, 436, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 3, 0, 97, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 109, 8, 3, 10, 3, 12, 3, 112, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 134, 8, 5, 10, 5, 12, 5, 137, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 166, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 174, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 182, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 194, 8, 6, 10, 6, 12, 6, 197, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 212, 8, 10, 10, 10, 12, 10, 215, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 225, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 230, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 3, 14, 238, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 243, 8, 14, 10, 14, 12, 14, 246, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 251, 8, 15, 1, 15, 3, 15, 254, 8, 15, 1, 15, 3, 15, 257, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 262, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 3, 18, 269, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 275, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 281, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 287, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 298, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 312, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 322, 8, 26, 10, 26, 12, 26, 325, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 330, 8, 27, 10, 27, 12, 27, 333, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 338, 8, 28, 1, 28, 5, 28, 341, 8, 28, 10, 28, 12, 28, 344, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 351, 8, 29, 1, 29, 3, 29, 354, 8, 29, 1, 29, 3, 29, 357, 8, 29, 1, 29, 3, 29, 360, 8, 29, 1, 29, 3, 29, 363, 8, 29, 1, 30, 3, 30, 366, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 377, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 383, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 388, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 406, 8, 41, 10, 41, 12, 41, 409, 9, 41, 1, 42, 1, 42, 3, 42, 413, 8, 42, 1, 42, 3, 42, 416, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 425, 8, 44, 10, 44, 12, 44, 428, 9, 44, 1, 45, 1, 45, 3, 45, 432, 8, 45, 1, 46, 1, 46, 1, 46, 0, 3, 10, 12, 52, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 7, 1, 0, 2, 8, 1, 0, 9, 14, 1, 0, 65, 68, 2, 0, 11, 11, 71, 71, 1, 0, 9, 10, 1, 0, 47, 48, 1, 0, 51, 63, 448, 0, 94, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 181, 1, 0, 0, 0, 14, 198, 1, 0, 0, 0, 16, 201, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 234, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 261, 1, 0, 0, 0, 34, 265, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 278, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 290, 1, 0, 0, 0, 46, 297, 1, 0, 0, 0, 48, 299, 1, 0, 0, 0, 50, 303, 1, 0, 0, 0, 52, 311, 1, 0, 0, 0, 54, 326, 1, 0, 0, 0, 56, 334, 1, 0, 0, 0, 58, 345, 1, 0, 0, 0, 60, 365, 1, 0, 0, 0, 62, 369, 1, 0, 0, 0, 64, 371, 1, 0, 0, 0, 66, 376, 1, 0, 0, 0, 68, 378, 1, 0, 0, 0, 70, 380, 1, 0, 0, 0, 72, 387, 1, 0, 0, 0, 74, 391, 1, 0, 0, 0, 76, 393, 1, 0, 0, 0, 78, 395, 1, 0, 0, 0, 80, 398, 1, 0, 0, 0, 82, 400, 1, 0, 0, 0, 84, 412, 1, 0, 0, 0, 86, 417, 1, 0, 0, 0, 88, 419, 1, 0, 0, 0, 90, 431, 1, 0, 0, 0, 92, 433, 1, 0, 0, 0, 94, 96, 3, 56, 28, 0, 95, 97, 5, 1, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 0, 0, 1, 99, 1, 1, 0, 0, 0, 100, 101, 7, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 103, 7, 1, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 15, 0, 0, 105, 110, 3, 10, 5, 0, 106, 107, 5, 16, 0, 0, 107, 109, 3, 10, 5, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 17, 0, 0, 114, 7, 1, 0, 0, 0, 115, 118, 3, 72, 36, 0, 116, 118, 3, 66, 33, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 6, 5, -1, 0, 120, 128, 3, 8, 4, 0, 121, 128, 3, 20, 10, 0, 122, 128, 3, 22, 11, 0, 123, 124, 5, 15, 0, 0, 124, 125, 3, 10, 5, 0, 125, 126, 5, 17, 0, 0, 126, 128, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 128, 135, 1, 0, 0, 0, 129, 130, 10, 5, 0, 0, 130, 131, 3, 4, 2, 0, 131, 132, 3, 10, 5, 6, 132, 134, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 11, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 6, 6, -1, 0, 139, 182, 3, 8, 4, 0, 140, 182, 3, 10, 5, 0, 141, 142, 5, 25, 0, 0, 142, 182, 3, 12, 6, 7, 143, 144, 3, 10, 5, 0, 144, 145, 5, 21, 0, 0, 145, 146, 3, 10, 5, 0, 146, 147, 5, 19, 0, 0, 147, 148, 3, 10, 5, 0, 148, 182, 1, 0, 0, 0, 149, 151, 3, 10, 5, 0, 150, 152, 5, 25, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 42, 0, 0, 154, 155, 3, 10, 5, 0, 155, 182, 1, 0, 0, 0, 156, 158, 3, 10, 5, 0, 157, 159, 5, 25, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 30, 0, 0, 161, 162, 3, 10, 5, 0, 162, 182, 1, 0, 0, 0, 163, 165, 3, 10, 5, 0, 164, 166, 5, 25, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 23, 0, 0, 168, 169, 3, 6, 3, 0, 169, 182, 1, 0, 0, 0, 170, 171, 3, 10, 5, 0, 171, 173, 5, 24, 0, 0, 172, 174, 5, 25, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 26, 0, 0, 176, 182, 1, 0, 0, 0, 177, 178, 5, 15, 0, 0, 178, 179, 3, 12, 6, 0, 179, 180, 5, 17, 0, 0, 180, 182, 1, 0, 0, 0, 181, 138, 1, 0, 0, 0, 181, 140, 1, 0, 0, 0, 181, 141, 1, 0, 0, 0, 181, 143, 1, 0, 0, 0, 181, 149, 1, 0, 0, 0, 181, 156, 1, 0, 0, 0, 181, 163, 1, 0, 0, 0, 181, 170, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 195, 1, 0, 0, 0, 183, 184, 10, 10, 0, 0, 184, 185, 3, 2, 1, 0, 185, 186, 3, 12, 6, 11, 186, 194, 1, 0, 0, 0, 187, 188, 10, 9, 0, 0, 188, 189, 5, 19, 0, 0, 189, 194, 3, 12, 6, 10, 190, 191, 10, 8, 0, 0, 191, 192, 5, 27, 0, 0, 192, 194, 3, 12, 6, 9, 193, 183, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 13, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 31, 0, 0, 199, 200, 3, 12, 6, 0, 200, 15, 1, 0, 0, 0, 201, 202, 5, 70, 0, 0, 202, 203, 3, 12, 6, 0, 203, 17, 1, 0, 0, 0, 204, 205, 5, 41, 0, 0, 205, 19, 1, 0, 0, 0, 206, 207, 3, 92, 46, 0, 207, 208, 5, 15, 0, 0, 208, 213, 3, 10, 5, 0, 209, 210, 5, 16, 0, 0, 210, 212, 3, 10, 5, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 17, 0, 0, 217, 21, 1, 0, 0, 0, 218, 219, 3, 26, 13, 0, 219, 220, 5, 15, 0, 0, 220, 221, 3, 10, 5, 0, 221, 222, 5, 17, 0, 0, 222, 225, 1, 0, 0, 0, 223, 225, 3, 24, 12, 0, 224, 218, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 23, 1, 0, 0, 0, 226, 227, 5, 64, 0, 0, 227, 229, 5, 15, 0, 0, 228, 230, 5, 41, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 3, 32, 16, 0, 232, 233, 5, 17, 0, 0, 233, 25, 1, 0, 0, 0, 234, 235, 7, 2, 0, 0, 235, 27, 1, 0, 0, 0, 236, 238, 3, 18, 9, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 244, 3, 30, 15, 0, 240, 241, 5, 16, 0, 0, 241, 243, 3, 30, 15, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 29, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 251, 3, 32, 16, 0, 248, 251, 3, 10, 5, 0, 249, 251, 3, 22, 11, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 256, 1, 0, 0, 0, 252, 254, 5, 20, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 3, 68, 34, 0, 256, 253, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 31, 1, 0, 0, 0, 258, 259, 3, 76, 38, 0, 259, 260, 5, 18, 0, 0, 260, 262, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 3, 34, 17, 0, 264, 33, 1, 0, 0, 0, 265, 266, 7, 3, 0, 0, 266, 35, 1, 0, 0, 0, 267, 269, 5, 38, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 34, 0, 0, 271, 37, 1, 0, 0, 0, 272, 274, 5, 35, 0, 0, 273, 275, 5, 37, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 34, 0, 0, 277, 39, 1, 0, 0, 0, 278, 280, 5, 36, 0, 0, 279, 281, 5, 37, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 34, 0, 0, 283, 41, 1, 0, 0, 0, 284, 286, 5, 43, 0, 0, 285, 287, 5, 37, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 34, 0, 0, 289, 43, 1, 0, 0, 0, 290, 291, 5, 39, 0, 0, 291, 292, 5, 34, 0, 0, 292, 45, 1, 0, 0, 0, 293, 298, 3, 36, 18, 0, 294, 298, 3, 38, 19, 0, 295, 298, 3, 40, 20, 0, 296, 298, 3, 42, 21, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 47, 1, 0, 0, 0, 299, 300, 3, 52, 26, 0, 300, 301, 5, 40, 0, 0, 301, 302, 3, 12, 6, 0, 302, 49, 1, 0, 0, 0, 303, 304, 3, 52, 26, 0, 304, 51, 1, 0, 0, 0, 305, 306, 6, 26, -1, 0, 306, 312, 3, 70, 35, 0, 307, 308, 5, 15, 0, 0, 308, 309, 3, 52, 26, 0, 309, 310, 5, 17, 0, 0, 310, 312, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 312, 323, 1, 0, 0, 0, 313, 314, 10, 3, 0, 0, 314, 315, 3, 46, 23, 0, 315, 316, 3, 48, 24, 0, 316, 322, 1, 0, 0, 0, 317, 318, 10, 2, 0, 0, 318, 319, 3, 44, 22, 0, 319, 320, 3, 50, 25, 0, 320, 322, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 53, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 331, 3, 52, 26, 0, 327, 328, 5, 16, 0, 0, 328, 330, 3, 52, 26, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 55, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 342, 3, 58, 29, 0, 335, 337, 5, 49, 0, 0, 336, 338, 5, 50, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 3, 56, 28, 0, 340, 335, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 57, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 29, 0, 0, 346, 347, 3, 28, 14, 0, 347, 348, 5, 22, 0, 0, 348, 350, 3, 54, 27, 0, 349, 351, 3, 14, 7, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 354, 3, 82, 41, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 3, 78, 39, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 360, 3, 88, 44, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 3, 16, 8, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 59, 1, 0, 0, 0, 364, 366, 7, 4, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 74, 0, 0, 368, 61, 1, 0, 0, 0, 369, 370, 5, 75, 0, 0, 370, 63, 1, 0, 0, 0, 371, 372, 5, 26, 0, 0, 372, 65, 1, 0, 0, 0, 373, 377, 3, 60, 30, 0, 374, 377, 3, 62, 31, 0, 375, 377, 3, 64, 32, 0, 376, 373, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 67, 1, 0, 0, 0, 378, 379, 5, 71, 0, 0, 379, 69, 1, 0, 0, 0, 380, 382, 3, 74, 37, 0, 381, 383, 3, 68, 34, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 71, 1, 0, 0, 0, 384, 385, 3, 76, 38, 0, 385, 386, 5, 18, 0, 0, 386, 388, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 3, 74, 37, 0, 390, 73, 1, 0, 0, 0, 391, 392, 5, 71, 0, 0, 392, 75, 1, 0, 0, 0, 393, 394, 5, 71, 0, 0, 394, 77, 1, 0, 0, 0, 395, 396, 5, 44, 0, 0, 396, 397, 3, 80, 40, 0, 397, 79, 1, 0, 0, 0, 398, 399, 5, 74, 0, 0, 399, 81, 1, 0, 0, 0, 400, 401, 5, 45, 0, 0, 401, 402, 5, 46, 0, 0, 402, 407, 3, 84, 42, 0, 403, 404, 5, 16, 0, 0, 404, 406, 3, 84, 42, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 83, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 413, 3, 72, 36, 0, 411, 413, 3, 86, 43, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 416, 7, 5, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 85, 1, 0, 0, 0, 417, 418, 5, 74, 0, 0, 418, 87, 1, 0, 0, 0, 419, 420, 5, 69, 0, 0, 420, 421, 5, 46, 0, 0, 421, 426, 3, 90, 45, 0, 422, 423, 5, 16, 0, 0, 423, 425, 3, 90, 45, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 89, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 432, 3, 72, 36, 0, 430, 432, 3, 86, 43, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 91, 1, 0, 0, 0, 433, 434, 7, 6, 0, 0, 434, 93, 1, 0, 0, 0, 46, 96, 110, 117, 127, 135, 151, 158, 165, 173, 181, 193, 195, 213, 224, 229, 237, 244, 250, 253, 256, 261, 268, 274, 280, 286, 297, 311, 321, 323, 331, 337, 342, 350, 353, 356, 359, 362, 365, 376, 382, 387, 407, 412, 415, 426, 431]