token literal names:
null
';'
'<'
'<='
'>'
'>='
'='
'!='
'<>'
'+'
'-'
'*'
'/'
'%'
'||'
'('
','
')'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_AND
K_AS
K_BETWEEN
K_FROM
K_IN
K_IS
K_NOT
K_NULL
K_OR
K_REGEX
K_SELECT
K_MATCH
K_WHERE
K_TRUE
K_FALSE
K_JOIN
K_LEFT
K_RIGHT
K_OUTER
K_INNER
K_CROSS
K_ON
K_DISTINCT
K_LIKE
K_FULL
K_LIMIT
K_ORDER
K_BY
K_ASC
K_DESC
K_UNION
K_ALL
IDENTIFIER
SIMPLE_IDENTIFIER
QUOTED_IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
query
comparisonOperator
binaryOperation
list
term
valueExpr
whereExpr
where
distinct
projection
projectionField
projectionFieldName
fieldName
innerJoin
leftJoin
rightJoin
fullJoin
crossJoin
conditionalJoinType
conditionalJoinTarget
unconditionalJoinTarget
dataSource
sources
unionSelects
selectStatement
signedNumber
stringValue
nullValue
literalValue
alias
sourceName
compoundName
name
qualifier
limit
limitValue
orderBy
orderByField
fieldIndex


atn:
[4, 1, 59, 362, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 3, 0, 81, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 93, 8, 3, 10, 3, 12, 3, 96, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 116, 8, 5, 10, 5, 12, 5, 119, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 141, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 148, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 156, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 164, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 176, 8, 6, 10, 6, 12, 6, 179, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 3, 9, 187, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 192, 8, 9, 10, 9, 12, 9, 195, 9, 9, 1, 10, 1, 10, 3, 10, 199, 8, 10, 1, 10, 3, 10, 202, 8, 10, 1, 10, 3, 10, 205, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 210, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 3, 13, 217, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 223, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 229, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 235, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 246, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 260, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 270, 8, 21, 10, 21, 12, 21, 273, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 278, 8, 22, 10, 22, 12, 22, 281, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 286, 8, 23, 1, 23, 5, 23, 289, 8, 23, 10, 23, 12, 23, 292, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 299, 8, 24, 1, 24, 3, 24, 302, 8, 24, 1, 24, 3, 24, 305, 8, 24, 1, 25, 3, 25, 308, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 319, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 325, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 330, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 348, 8, 36, 10, 36, 12, 36, 351, 9, 36, 1, 37, 1, 37, 3, 37, 355, 8, 37, 1, 37, 3, 37, 358, 8, 37, 1, 38, 1, 38, 1, 38, 0, 3, 10, 12, 42, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 5, 1, 0, 2, 8, 1, 0, 9, 14, 2, 0, 11, 11, 51, 51, 1, 0, 9, 10, 1, 0, 47, 48, 372, 0, 78, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 251, 1, 0, 0, 0, 42, 259, 1, 0, 0, 0, 44, 274, 1, 0, 0, 0, 46, 282, 1, 0, 0, 0, 48, 293, 1, 0, 0, 0, 50, 307, 1, 0, 0, 0, 52, 311, 1, 0, 0, 0, 54, 313, 1, 0, 0, 0, 56, 318, 1, 0, 0, 0, 58, 320, 1, 0, 0, 0, 60, 322, 1, 0, 0, 0, 62, 329, 1, 0, 0, 0, 64, 333, 1, 0, 0, 0, 66, 335, 1, 0, 0, 0, 68, 337, 1, 0, 0, 0, 70, 340, 1, 0, 0, 0, 72, 342, 1, 0, 0, 0, 74, 354, 1, 0, 0, 0, 76, 359, 1, 0, 0, 0, 78, 80, 3, 46, 23, 0, 79, 81, 5, 1, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 85, 7, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 87, 7, 1, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 5, 15, 0, 0, 89, 94, 3, 10, 5, 0, 90, 91, 5, 16, 0, 0, 91, 93, 3, 10, 5, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 17, 0, 0, 98, 7, 1, 0, 0, 0, 99, 102, 3, 62, 31, 0, 100, 102, 3, 56, 28, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 6, 5, -1, 0, 104, 110, 3, 8, 4, 0, 105, 106, 5, 15, 0, 0, 106, 107, 3, 10, 5, 0, 107, 108, 5, 17, 0, 0, 108, 110, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 117, 1, 0, 0, 0, 111, 112, 10, 3, 0, 0, 112, 113, 3, 4, 2, 0, 113, 114, 3, 10, 5, 4, 114, 116, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 6, 6, -1, 0, 121, 164, 3, 8, 4, 0, 122, 164, 3, 10, 5, 0, 123, 124, 5, 25, 0, 0, 124, 164, 3, 12, 6, 7, 125, 126, 3, 10, 5, 0, 126, 127, 5, 21, 0, 0, 127, 128, 3, 10, 5, 0, 128, 129, 5, 19, 0, 0, 129, 130, 3, 10, 5, 0, 130, 164, 1, 0, 0, 0, 131, 133, 3, 10, 5, 0, 132, 134, 5, 25, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 42, 0, 0, 136, 137, 3, 10, 5, 0, 137, 164, 1, 0, 0, 0, 138, 140, 3, 10, 5, 0, 139, 141, 5, 25, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 30, 0, 0, 143, 144, 3, 10, 5, 0, 144, 164, 1, 0, 0, 0, 145, 147, 3, 10, 5, 0, 146, 148, 5, 25, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 23, 0, 0, 150, 151, 3, 6, 3, 0, 151, 164, 1, 0, 0, 0, 152, 153, 3, 10, 5, 0, 153, 155, 5, 24, 0, 0, 154, 156, 5, 25, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 26, 0, 0, 158, 164, 1, 0, 0, 0, 159, 160, 5, 15, 0, 0, 160, 161, 3, 12, 6, 0, 161, 162, 5, 17, 0, 0, 162, 164, 1, 0, 0, 0, 163, 120, 1, 0, 0, 0, 163, 122, 1, 0, 0, 0, 163, 123, 1, 0, 0, 0, 163, 125, 1, 0, 0, 0, 163, 131, 1, 0, 0, 0, 163, 138, 1, 0, 0, 0, 163, 145, 1, 0, 0, 0, 163, 152, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 177, 1, 0, 0, 0, 165, 166, 10, 10, 0, 0, 166, 167, 3, 2, 1, 0, 167, 168, 3, 12, 6, 11, 168, 176, 1, 0, 0, 0, 169, 170, 10, 9, 0, 0, 170, 171, 5, 19, 0, 0, 171, 176, 3, 12, 6, 10, 172, 173, 10, 8, 0, 0, 173, 174, 5, 27, 0, 0, 174, 176, 3, 12, 6, 9, 175, 165, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 13, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 31, 0, 0, 181, 182, 3, 12, 6, 0, 182, 15, 1, 0, 0, 0, 183, 184, 5, 41, 0, 0, 184, 17, 1, 0, 0, 0, 185, 187, 3, 16, 8, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 193, 3, 20, 10, 0, 189, 190, 5, 16, 0, 0, 190, 192, 3, 20, 10, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 19, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 199, 3, 22, 11, 0, 197, 199, 3, 10, 5, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 204, 1, 0, 0, 0, 200, 202, 5, 20, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 3, 58, 29, 0, 204, 201, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 21, 1, 0, 0, 0, 206, 207, 3, 66, 33, 0, 207, 208, 5, 18, 0, 0, 208, 210, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 3, 24, 12, 0, 212, 23, 1, 0, 0, 0, 213, 214, 7, 2, 0, 0, 214, 25, 1, 0, 0, 0, 215, 217, 5, 38, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 34, 0, 0, 219, 27, 1, 0, 0, 0, 220, 222, 5, 35, 0, 0, 221, 223, 5, 37, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 34, 0, 0, 225, 29, 1, 0, 0, 0, 226, 228, 5, 36, 0, 0, 227, 229, 5, 37, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 34, 0, 0, 231, 31, 1, 0, 0, 0, 232, 234, 5, 43, 0, 0, 233, 235, 5, 37, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 34, 0, 0, 237, 33, 1, 0, 0, 0, 238, 239, 5, 39, 0, 0, 239, 240, 5, 34, 0, 0, 240, 35, 1, 0, 0, 0, 241, 246, 3, 26, 13, 0, 242, 246, 3, 28, 14, 0, 243, 246, 3, 30, 15, 0, 244, 246, 3, 32, 16, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 37, 1, 0, 0, 0, 247, 248, 3, 42, 21, 0, 248, 249, 5, 40, 0, 0, 249, 250, 3, 12, 6, 0, 250, 39, 1, 0, 0, 0, 251, 252, 3, 42, 21, 0, 252, 41, 1, 0, 0, 0, 253, 254, 6, 21, -1, 0, 254, 260, 3, 60, 30, 0, 255, 256, 5, 15, 0, 0, 256, 257, 3, 42, 21, 0, 257, 258, 5, 17, 0, 0, 258, 260, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 271, 1, 0, 0, 0, 261, 262, 10, 3, 0, 0, 262, 263, 3, 36, 18, 0, 263, 264, 3, 38, 19, 0, 264, 270, 1, 0, 0, 0, 265, 266, 10, 2, 0, 0, 266, 267, 3, 34, 17, 0, 267, 268, 3, 40, 20, 0, 268, 270, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 43, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 279, 3, 42, 21, 0, 275, 276, 5, 16, 0, 0, 276, 278, 3, 42, 21, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 45, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 290, 3, 48, 24, 0, 283, 285, 5, 49, 0, 0, 284, 286, 5, 50, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 3, 46, 23, 0, 288, 283, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 47, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 29, 0, 0, 294, 295, 3, 18, 9, 0, 295, 296, 5, 22, 0, 0, 296, 298, 3, 44, 22, 0, 297, 299, 3, 14, 7, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 302, 3, 72, 36, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 3, 68, 34, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 49, 1, 0, 0, 0, 306, 308, 7, 3, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 54, 0, 0, 310, 51, 1, 0, 0, 0, 311, 312, 5, 55, 0, 0, 312, 53, 1, 0, 0, 0, 313, 314, 5, 26, 0, 0, 314, 55, 1, 0, 0, 0, 315, 319, 3, 50, 25, 0, 316, 319, 3, 52, 26, 0, 317, 319, 3, 54, 27, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 57, 1, 0, 0, 0, 320, 321, 5, 51, 0, 0, 321, 59, 1, 0, 0, 0, 322, 324, 3, 64, 32, 0, 323, 325, 3, 58, 29, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 61, 1, 0, 0, 0, 326, 327, 3, 66, 33, 0, 327, 328, 5, 18, 0, 0, 328, 330, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 3, 64, 32, 0, 332, 63, 1, 0, 0, 0, 333, 334, 5, 51, 0, 0, 334, 65, 1, 0, 0, 0, 335, 336, 5, 51, 0, 0, 336, 67, 1, 0, 0, 0, 337, 338, 5, 44, 0, 0, 338, 339, 3, 70, 35, 0, 339, 69, 1, 0, 0, 0, 340, 341, 5, 54, 0, 0, 341, 71, 1, 0, 0, 0, 342, 343, 5, 45, 0, 0, 343, 344, 5, 46, 0, 0, 344, 349, 3, 74, 37, 0, 345, 346, 5, 16, 0, 0, 346, 348, 3, 74, 37, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 73, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 355, 3, 62, 31, 0, 353, 355, 3, 76, 38, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 358, 7, 4, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 75, 1, 0, 0, 0, 359, 360, 5, 54, 0, 0, 360, 77, 1, 0, 0, 0, 39, 80, 94, 101, 109, 117, 133, 140, 147, 155, 163, 175, 177, 186, 193, 198, 201, 204, 209, 216, 222, 228, 234, 245, 259, 269, 271, 279, 285, 290, 298, 301, 304, 307, 318, 324, 329, 349, 354, 357]