token literal names:
null
';'
'<'
'<='
'>'
'>='
'='
'!='
'<>'
'+'
'-'
'*'
'/'
'%'
'||'
'('
','
')'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_AND
K_AS
K_BETWEEN
K_FROM
K_IN
K_IS
K_NOT
K_NULL
K_OR
K_REGEX
K_SELECT
K_MATCH
K_WHERE
K_TRUE
K_FALSE
K_JOIN
K_LEFT
K_RIGHT
K_OUTER
K_INNER
K_CROSS
K_ON
K_DISTINCT
K_LIKE
K_FULL
IDENTIFIER
SIMPLE_IDENTIFIER
QUOTED_IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
query
comparisonOperator
binaryOperation
list
term
valueExpr
whereExpr
where
distinct
projection
projectionField
projectionFieldName
fieldName
innerJoin
leftJoin
rightJoin
crossJoin
conditionalJoinType
conditionalJoinTarget
unconditionalJoinTarget
dataSource
sources
selectStatement
signedNumber
stringValue
nullValue
literalValue
alias
sourceName
compoundName
name
qualifier


atn:
[4, 1, 52, 300, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 3, 0, 67, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 79, 8, 3, 10, 3, 12, 3, 82, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 96, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 102, 8, 5, 10, 5, 12, 5, 105, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 150, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 162, 8, 6, 10, 6, 12, 6, 165, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 3, 9, 173, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 178, 8, 9, 10, 9, 12, 9, 181, 9, 9, 1, 10, 1, 10, 3, 10, 185, 8, 10, 1, 10, 3, 10, 188, 8, 10, 1, 10, 3, 10, 191, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 196, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 3, 13, 203, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 209, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 215, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 225, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 239, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 249, 8, 20, 10, 20, 12, 20, 252, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 257, 8, 21, 10, 21, 12, 21, 260, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 267, 8, 22, 1, 23, 3, 23, 270, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 281, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 287, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 292, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 3, 10, 12, 40, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 4, 1, 0, 2, 8, 1, 0, 9, 14, 2, 0, 11, 11, 44, 44, 1, 0, 9, 10, 308, 0, 64, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 253, 1, 0, 0, 0, 44, 261, 1, 0, 0, 0, 46, 269, 1, 0, 0, 0, 48, 273, 1, 0, 0, 0, 50, 275, 1, 0, 0, 0, 52, 280, 1, 0, 0, 0, 54, 282, 1, 0, 0, 0, 56, 284, 1, 0, 0, 0, 58, 291, 1, 0, 0, 0, 60, 295, 1, 0, 0, 0, 62, 297, 1, 0, 0, 0, 64, 66, 3, 44, 22, 0, 65, 67, 5, 1, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 71, 7, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 7, 1, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 15, 0, 0, 75, 80, 3, 10, 5, 0, 76, 77, 5, 16, 0, 0, 77, 79, 3, 10, 5, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 17, 0, 0, 84, 7, 1, 0, 0, 0, 85, 88, 3, 58, 29, 0, 86, 88, 3, 52, 26, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 9, 1, 0, 0, 0, 89, 90, 6, 5, -1, 0, 90, 96, 3, 8, 4, 0, 91, 92, 5, 15, 0, 0, 92, 93, 3, 10, 5, 0, 93, 94, 5, 17, 0, 0, 94, 96, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 96, 103, 1, 0, 0, 0, 97, 98, 10, 3, 0, 0, 98, 99, 3, 4, 2, 0, 99, 100, 3, 10, 5, 4, 100, 102, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 6, 6, -1, 0, 107, 150, 3, 8, 4, 0, 108, 150, 3, 10, 5, 0, 109, 110, 5, 25, 0, 0, 110, 150, 3, 12, 6, 7, 111, 112, 3, 10, 5, 0, 112, 113, 5, 21, 0, 0, 113, 114, 3, 10, 5, 0, 114, 115, 5, 19, 0, 0, 115, 116, 3, 10, 5, 0, 116, 150, 1, 0, 0, 0, 117, 119, 3, 10, 5, 0, 118, 120, 5, 25, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 42, 0, 0, 122, 123, 3, 10, 5, 0, 123, 150, 1, 0, 0, 0, 124, 126, 3, 10, 5, 0, 125, 127, 5, 25, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 30, 0, 0, 129, 130, 3, 10, 5, 0, 130, 150, 1, 0, 0, 0, 131, 133, 3, 10, 5, 0, 132, 134, 5, 25, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 23, 0, 0, 136, 137, 3, 6, 3, 0, 137, 150, 1, 0, 0, 0, 138, 139, 3, 10, 5, 0, 139, 141, 5, 24, 0, 0, 140, 142, 5, 25, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 26, 0, 0, 144, 150, 1, 0, 0, 0, 145, 146, 5, 15, 0, 0, 146, 147, 3, 12, 6, 0, 147, 148, 5, 17, 0, 0, 148, 150, 1, 0, 0, 0, 149, 106, 1, 0, 0, 0, 149, 108, 1, 0, 0, 0, 149, 109, 1, 0, 0, 0, 149, 111, 1, 0, 0, 0, 149, 117, 1, 0, 0, 0, 149, 124, 1, 0, 0, 0, 149, 131, 1, 0, 0, 0, 149, 138, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 150, 163, 1, 0, 0, 0, 151, 152, 10, 10, 0, 0, 152, 153, 3, 2, 1, 0, 153, 154, 3, 12, 6, 11, 154, 162, 1, 0, 0, 0, 155, 156, 10, 9, 0, 0, 156, 157, 5, 19, 0, 0, 157, 162, 3, 12, 6, 10, 158, 159, 10, 8, 0, 0, 159, 160, 5, 27, 0, 0, 160, 162, 3, 12, 6, 9, 161, 151, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 13, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 31, 0, 0, 167, 168, 3, 12, 6, 0, 168, 15, 1, 0, 0, 0, 169, 170, 5, 41, 0, 0, 170, 17, 1, 0, 0, 0, 171, 173, 3, 16, 8, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 179, 3, 20, 10, 0, 175, 176, 5, 16, 0, 0, 176, 178, 3, 20, 10, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 19, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 185, 3, 22, 11, 0, 183, 185, 3, 10, 5, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 190, 1, 0, 0, 0, 186, 188, 5, 20, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 3, 54, 27, 0, 190, 187, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 21, 1, 0, 0, 0, 192, 193, 3, 62, 31, 0, 193, 194, 5, 18, 0, 0, 194, 196, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 3, 24, 12, 0, 198, 23, 1, 0, 0, 0, 199, 200, 7, 2, 0, 0, 200, 25, 1, 0, 0, 0, 201, 203, 5, 38, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 34, 0, 0, 205, 27, 1, 0, 0, 0, 206, 208, 5, 35, 0, 0, 207, 209, 5, 37, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 34, 0, 0, 211, 29, 1, 0, 0, 0, 212, 214, 5, 36, 0, 0, 213, 215, 5, 37, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 34, 0, 0, 217, 31, 1, 0, 0, 0, 218, 219, 5, 39, 0, 0, 219, 220, 5, 34, 0, 0, 220, 33, 1, 0, 0, 0, 221, 225, 3, 26, 13, 0, 222, 225, 3, 28, 14, 0, 223, 225, 3, 30, 15, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 35, 1, 0, 0, 0, 226, 227, 3, 40, 20, 0, 227, 228, 5, 40, 0, 0, 228, 229, 3, 12, 6, 0, 229, 37, 1, 0, 0, 0, 230, 231, 3, 40, 20, 0, 231, 39, 1, 0, 0, 0, 232, 233, 6, 20, -1, 0, 233, 239, 3, 56, 28, 0, 234, 235, 5, 15, 0, 0, 235, 236, 3, 40, 20, 0, 236, 237, 5, 17, 0, 0, 237, 239, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 239, 250, 1, 0, 0, 0, 240, 241, 10, 3, 0, 0, 241, 242, 3, 34, 17, 0, 242, 243, 3, 36, 18, 0, 243, 249, 1, 0, 0, 0, 244, 245, 10, 2, 0, 0, 245, 246, 3, 32, 16, 0, 246, 247, 3, 38, 19, 0, 247, 249, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 41, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 258, 3, 40, 20, 0, 254, 255, 5, 16, 0, 0, 255, 257, 3, 40, 20, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 43, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 29, 0, 0, 262, 263, 3, 18, 9, 0, 263, 264, 5, 22, 0, 0, 264, 266, 3, 42, 21, 0, 265, 267, 3, 14, 7, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 45, 1, 0, 0, 0, 268, 270, 7, 3, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 47, 0, 0, 272, 47, 1, 0, 0, 0, 273, 274, 5, 48, 0, 0, 274, 49, 1, 0, 0, 0, 275, 276, 5, 26, 0, 0, 276, 51, 1, 0, 0, 0, 277, 281, 3, 46, 23, 0, 278, 281, 3, 48, 24, 0, 279, 281, 3, 50, 25, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 53, 1, 0, 0, 0, 282, 283, 5, 44, 0, 0, 283, 55, 1, 0, 0, 0, 284, 286, 3, 60, 30, 0, 285, 287, 3, 54, 27, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 57, 1, 0, 0, 0, 288, 289, 3, 62, 31, 0, 289, 290, 5, 18, 0, 0, 290, 292, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 3, 60, 30, 0, 294, 59, 1, 0, 0, 0, 295, 296, 5, 44, 0, 0, 296, 61, 1, 0, 0, 0, 297, 298, 5, 44, 0, 0, 298, 63, 1, 0, 0, 0, 31, 66, 80, 87, 95, 103, 119, 126, 133, 141, 149, 161, 163, 172, 179, 184, 187, 190, 195, 202, 208, 214, 224, 238, 248, 250, 258, 266, 269, 280, 286, 291]